use Lang::Transliterate;

unit class Lang::Transliterate::He::PaleoHebrew does Lang::Transliterate::Transliterator;

# Hebrew to Paleo-Hebrew Script Conversion
# Based on the Wikipedia table of Phoenician/Paleo-Hebrew letters
# Note: Paleo-Hebrew uses the same letter shapes as Phoenician
my %base-mappings = (
    # Square Hebrew to Paleo-Hebrew/Phoenician
    "\c[0x05D0]" => "\c[0x10900]",  # × â†’ ð¤€ aleph
    "\c[0x05D1]" => "\c[0x10901]",  # ×‘ â†’ ð¤ beth
    "\c[0x05D2]" => "\c[0x10902]",  # ×’ â†’ ð¤‚ gimel
    "\c[0x05D3]" => "\c[0x10903]",  # ×“ â†’ ð¤ƒ daleth
    "\c[0x05D4]" => "\c[0x10904]",  # ×” â†’ ð¤„ he
    "\c[0x05D5]" => "\c[0x10905]",  # ×• â†’ ð¤… waw
    "\c[0x05D6]" => "\c[0x10906]",  # ×– â†’ ð¤† zayin
    "\c[0x05D7]" => "\c[0x10907]",  # ×— â†’ ð¤‡ heth
    "\c[0x05D8]" => "\c[0x10908]",  # ×˜ â†’ ð¤ˆ teth
    "\c[0x05D9]" => "\c[0x10909]",  # ×™ â†’ ð¤‰ yodh
    "\c[0x05DA]" => "\c[0x1090A]",  # ×š â†’ ð¤Š kaph (final)
    "\c[0x05DB]" => "\c[0x1090A]",  # ×› â†’ ð¤Š kaph
    "\c[0x05DC]" => "\c[0x1090B]",  # ×œ â†’ ð¤‹ lamedh
    "\c[0x05DD]" => "\c[0x1090C]",  # × â†’ ð¤Œ mem (final)
    "\c[0x05DE]" => "\c[0x1090C]",  # ×ž â†’ ð¤Œ mem
    "\c[0x05DF]" => "\c[0x1090D]",  # ×Ÿ â†’ ð¤ nun (final)
    "\c[0x05E0]" => "\c[0x1090D]",  # ×  â†’ ð¤ nun
    "\c[0x05E1]" => "\c[0x1090E]",  # ×¡ â†’ ð¤Ž samekh
    "\c[0x05E2]" => "\c[0x1090F]",  # ×¢ â†’ ð¤ ayin
    "\c[0x05E3]" => "\c[0x10910]",  # ×£ â†’ ð¤ pe (final)
    "\c[0x05E4]" => "\c[0x10910]",  # ×¤ â†’ ð¤ pe
    "\c[0x05E5]" => "\c[0x10911]",  # ×¥ â†’ ð¤‘ tsade (final)
    "\c[0x05E6]" => "\c[0x10911]",  # ×¦ â†’ ð¤‘ tsade
    "\c[0x05E7]" => "\c[0x10912]",  # ×§ â†’ ð¤’ qoph
    "\c[0x05E8]" => "\c[0x10913]",  # ×¨ â†’ ð¤“ resh
    "\c[0x05E9]" => "\c[0x10914]",  # ×© â†’ ð¤” shin
    "\c[0x05EA]" => "\c[0x10915]",  # ×ª â†’ ð¤• taw
    
    # Handle letters with dagesh (simply map to same Paleo-Hebrew letter)
    "\c[0x05D1]\c[0x05BC]" => "\c[0x10901]",  # ×‘Ö¼ â†’ ð¤
    "\c[0x05D2]\c[0x05BC]" => "\c[0x10902]",  # ×’Ö¼ â†’ ð¤‚
    "\c[0x05D3]\c[0x05BC]" => "\c[0x10903]",  # ×“Ö¼ â†’ ð¤ƒ
    "\c[0x05D4]\c[0x05BC]" => "\c[0x10904]",  # ×”Ö¼ â†’ ð¤„
    "\c[0x05D5]\c[0x05BC]" => "\c[0x10905]",  # ×•Ö¼ â†’ ð¤…
    "\c[0x05D6]\c[0x05BC]" => "\c[0x10906]",  # ×–Ö¼ â†’ ð¤†
    "\c[0x05D8]\c[0x05BC]" => "\c[0x10908]",  # ×˜Ö¼ â†’ ð¤ˆ
    "\c[0x05D9]\c[0x05BC]" => "\c[0x10909]",  # ×™Ö¼ â†’ ð¤‰
    "\c[0x05DA]\c[0x05BC]" => "\c[0x1090A]",  # ×šÖ¼ â†’ ð¤Š
    "\c[0x05DB]\c[0x05BC]" => "\c[0x1090A]",  # ×›Ö¼ â†’ ð¤Š
    "\c[0x05DC]\c[0x05BC]" => "\c[0x1090B]",  # ×œÖ¼ â†’ ð¤‹
    "\c[0x05DE]\c[0x05BC]" => "\c[0x1090C]",  # ×žÖ¼ â†’ ð¤Œ
    "\c[0x05E0]\c[0x05BC]" => "\c[0x1090D]",  # × Ö¼ â†’ ð¤
    "\c[0x05E1]\c[0x05BC]" => "\c[0x1090E]",  # ×¡Ö¼ â†’ ð¤Ž
    "\c[0x05E3]\c[0x05BC]" => "\c[0x10910]",  # ×£Ö¼ â†’ ð¤
    "\c[0x05E4]\c[0x05BC]" => "\c[0x10910]",  # ×¤Ö¼ â†’ ð¤
    "\c[0x05E6]\c[0x05BC]" => "\c[0x10911]",  # ×¦Ö¼ â†’ ð¤‘
    "\c[0x05E7]\c[0x05BC]" => "\c[0x10912]",  # ×§Ö¼ â†’ ð¤’
    "\c[0x05E8]\c[0x05BC]" => "\c[0x10913]",  # ×¨Ö¼ â†’ ð¤“
    "\c[0x05EA]\c[0x05BC]" => "\c[0x10915]",  # ×ªÖ¼ â†’ ð¤•
    
    # Shin and sin both map to the same letter
    "\c[0x05E9]\c[0x05C1]" => "\c[0x10914]",  # ×©× â†’ ð¤”
    "\c[0x05E9]\c[0x05C2]" => "\c[0x10914]",  # ×©×‚ â†’ ð¤”
    "\c[0x05E9]\c[0x05BC]\c[0x05C1]" => "\c[0x10914]",  # ×©Ö¼× â†’ ð¤”
    "\c[0x05E9]\c[0x05BC]\c[0x05C2]" => "\c[0x10914]",  # ×©Ö¼×‚ â†’ ð¤”
    
    # Letters with rafe
    "\c[0x05D1]\c[0x05BF]" => "\c[0x10901]",  # ×‘Ö¿ â†’ ð¤
    "\c[0x05DB]\c[0x05BF]" => "\c[0x1090A]",  # ×›Ö¿ â†’ ð¤Š
    "\c[0x05E4]\c[0x05BF]" => "\c[0x10910]",  # ×¤Ö¿ â†’ ð¤
);

method get-mappings(--> Hash) {
    return %base-mappings;
}

method get-reverse-mappings(--> List) {
    # Paleo-Hebrew to Square Hebrew reverse mappings
    return (
        "\c[0x10900]" => "\c[0x05D0]",  # ð¤€ â†’ ×
        "\c[0x10901]" => "\c[0x05D1]",  # ð¤ â†’ ×‘
        "\c[0x10902]" => "\c[0x05D2]",  # ð¤‚ â†’ ×’
        "\c[0x10903]" => "\c[0x05D3]",  # ð¤ƒ â†’ ×“
        "\c[0x10904]" => "\c[0x05D4]",  # ð¤„ â†’ ×”
        "\c[0x10905]" => "\c[0x05D5]",  # ð¤… â†’ ×•
        "\c[0x10906]" => "\c[0x05D6]",  # ð¤† â†’ ×–
        "\c[0x10907]" => "\c[0x05D7]",  # ð¤‡ â†’ ×—
        "\c[0x10908]" => "\c[0x05D8]",  # ð¤ˆ â†’ ×˜
        "\c[0x10909]" => "\c[0x05D9]",  # ð¤‰ â†’ ×™
        "\c[0x1090A]" => "\c[0x05DB]",  # ð¤Š â†’ ×› (not final form)
        "\c[0x1090B]" => "\c[0x05DC]",  # ð¤‹ â†’ ×œ
        "\c[0x1090C]" => "\c[0x05DE]",  # ð¤Œ â†’ ×ž (not final form)
        "\c[0x1090D]" => "\c[0x05E0]",  # ð¤ â†’ ×  (not final form)
        "\c[0x1090E]" => "\c[0x05E1]",  # ð¤Ž â†’ ×¡
        "\c[0x1090F]" => "\c[0x05E2]",  # ð¤ â†’ ×¢
        "\c[0x10910]" => "\c[0x05E4]",  # ð¤ â†’ ×¤ (not final form)
        "\c[0x10911]" => "\c[0x05E6]",  # ð¤‘ â†’ ×¦ (not final form)
        "\c[0x10912]" => "\c[0x05E7]",  # ð¤’ â†’ ×§
        "\c[0x10913]" => "\c[0x05E8]",  # ð¤“ â†’ ×¨
        "\c[0x10914]" => "\c[0x05E9]",  # ð¤” â†’ ×©
        "\c[0x10915]" => "\c[0x05EA]",  # ð¤• â†’ ×ª
    );
}

# Override transliterate to handle vowel points and other diacritics
method transliterate-context-aware(Str $text, :%mappings = self.get-mappings() --> Str) {
    my $result = '';
    my @chars = $text.comb;
    
    my $i = 0;
    while $i < @chars.elems {
        my $found = False;
        
        # Try longest possible matches first (up to 3 for shin/sin with dagesh)
        for (3, 2, 1) -> $len {
            if $i + $len <= @chars.elems {
                my $substr = @chars[$i ..^ $i + $len].join;
                if %mappings{$substr}:exists {
                    $result ~= %mappings{$substr};
                    $found = True;
                    $i += $len;
                    last;
                }
            }
        }
        
        unless $found {
            my $char = @chars[$i];
            # Skip Hebrew vowel points and cantillation marks (U+0591-U+05C7)
            if $char.ord >= 0x0591 && $char.ord <= 0x05C7 {
                # Don't add vowel points to output
                $i++;
            } else {
                # Keep non-Hebrew characters as is
                $result ~= $char;
                $i++;
            }
        }
    }
    
    return $result;
}