use Lang::Transliterate;

unit class Lang::Transliterate::Arc::Geez does Lang::Transliterate::Transliterator;

# Imperial Aramaic to GeÊ½ez Script Conversion
# Based on the Wikipedia comparison table
# Ethiopic (GeÊ½ez) script (U+1200-U+137F)

my %base-mappings = (
    # Imperial Aramaic to GeÊ½ez mappings
    "\c[0x10840]" => "\c[0x12A0]",   # ð¡€ Aleph â†’ áŠ  GeÊ½ez Aleph
    "\c[0x10841]" => "\c[0x1260]",   # ð¡ Beth â†’ á‰  GeÊ½ez Beth
    "\c[0x10842]" => "\c[0x1308]",   # ð¡‚ Gamal â†’ áŒˆ GeÊ½ez Gimel
    "\c[0x10843]" => "\c[0x12F0]",   # ð¡ƒ Dalath â†’ á‹° GeÊ½ez Daleth
    "\c[0x10844]" => "\c[0x1200]",   # ð¡„ He â†’ áˆ€ GeÊ½ez He
    "\c[0x10845]" => "\c[0x12C8]",   # ð¡… Waw â†’ á‹ˆ GeÊ½ez Waw
    # "\c[0x10846]" => ,              # ð¡† Zayn â†’ (no direct equivalent in GeÊ½ez)
    "\c[0x10847]" => "\c[0x1210]",   # ð¡‡ Heth â†’ áˆ GeÊ½ez Heth
    "\c[0x10848]" => "\c[0x1320]",   # ð¡ˆ Teth â†’ áŒ  GeÊ½ez Teth
    "\c[0x10849]" => "\c[0x12E8]",   # ð¡‰ Yodh â†’ á‹¨ GeÊ½ez Yodh
    "\c[0x1084A]" => "\c[0x12A8]",   # ð¡Š Kaph â†’ áŠ¨ GeÊ½ez Kaph
    "\c[0x1084B]" => "\c[0x1208]",   # ð¡‹ Lamadh â†’ áˆˆ GeÊ½ez Lamedh
    "\c[0x1084C]" => "\c[0x1218]",   # ð¡Œ Mim â†’ áˆ˜ GeÊ½ez Mem
    "\c[0x1084D]" => "\c[0x1290]",   # ð¡ Nun â†’ áŠ GeÊ½ez Nun
    # "\c[0x1084E]" => ,              # ð¡Ž Semkath â†’ (no direct equivalent in GeÊ½ez)
    "\c[0x1084F]" => "\c[0x12D0]",   # ð¡ Ayn â†’ á‹ GeÊ½ez Ayin
    "\c[0x10850]" => "\c[0x1348]",   # ð¡ Pe â†’ áˆ GeÊ½ez Pe
    "\c[0x10851]" => "\c[0x1338]",   # ð¡‘ Sadhe â†’ áŒ¸ GeÊ½ez Tsade
    "\c[0x10852]" => "\c[0x1240]",   # ð¡’ Qoph â†’ á‰€ GeÊ½ez Qoph
    "\c[0x10853]" => "\c[0x1228]",   # ð¡“ Resh â†’ áˆ¨ GeÊ½ez Resh
    "\c[0x10854]" => "\c[0x1220]",   # ð¡” Shin â†’ áˆ  GeÊ½ez Åšawt (closest to Shin)
    "\c[0x10855]" => "\c[0x1270]",   # ð¡• Taw â†’ á‰° GeÊ½ez Taw
);

method get-mappings(--> Hash) {
    return %base-mappings;
}

method get-reverse-mappings(--> List) {
    # GeÊ½ez to Imperial Aramaic reverse mappings
    return (
        "\c[0x12A0]" => "\c[0x10840]",   # áŠ  â†’ ð¡€ GeÊ½ez Aleph
        "\c[0x1260]" => "\c[0x10841]",   # á‰  â†’ ð¡ GeÊ½ez Beth
        "\c[0x1308]" => "\c[0x10842]",   # áŒˆ â†’ ð¡‚ GeÊ½ez Gimel
        "\c[0x12F0]" => "\c[0x10843]",   # á‹° â†’ ð¡ƒ GeÊ½ez Daleth
        "\c[0x1200]" => "\c[0x10844]",   # áˆ€ â†’ ð¡„ GeÊ½ez He
        "\c[0x12C8]" => "\c[0x10845]",   # á‹ˆ â†’ ð¡… GeÊ½ez Waw
        "\c[0x1210]" => "\c[0x10847]",   # áˆ â†’ ð¡‡ GeÊ½ez Heth
        "\c[0x1320]" => "\c[0x10848]",   # áŒ  â†’ ð¡ˆ GeÊ½ez Teth
        "\c[0x12E8]" => "\c[0x10849]",   # á‹¨ â†’ ð¡‰ GeÊ½ez Yodh
        "\c[0x12A8]" => "\c[0x1084A]",   # áŠ¨ â†’ ð¡Š GeÊ½ez Kaph
        "\c[0x1208]" => "\c[0x1084B]",   # áˆˆ â†’ ð¡‹ GeÊ½ez Lamedh
        "\c[0x1218]" => "\c[0x1084C]",   # áˆ˜ â†’ ð¡Œ GeÊ½ez Mem
        "\c[0x1290]" => "\c[0x1084D]",   # áŠ â†’ ð¡ GeÊ½ez Nun
        "\c[0x12D0]" => "\c[0x1084F]",   # á‹ â†’ ð¡ GeÊ½ez Ayin
        "\c[0x1348]" => "\c[0x10850]",   # áˆ â†’ ð¡ GeÊ½ez Pe
        "\c[0x1338]" => "\c[0x10851]",   # áŒ¸ â†’ ð¡‘ GeÊ½ez Tsade
        "\c[0x1240]" => "\c[0x10852]",   # á‰€ â†’ ð¡’ GeÊ½ez Qoph
        "\c[0x1228]" => "\c[0x10853]",   # áˆ¨ â†’ ð¡“ GeÊ½ez Resh
        "\c[0x1220]" => "\c[0x10854]",   # áˆ  â†’ ð¡” GeÊ½ez Åšawt
        "\c[0x1270]" => "\c[0x10855]",   # á‰° â†’ ð¡• GeÊ½ez Taw
    );
}

# Note: GeÊ½ez syllabic system would require vowel handling
# This basic conversion only handles consonants
method transliterate-context-aware(Str $text, :%mappings = self.get-mappings() --> Str) {
    my $result = '';
    my @chars = $text.comb;
    
    my $i = 0;
    while $i < @chars.elems {
        my $char = @chars[$i];
        
        if %mappings{$char}:exists {
            # For GeÊ½ez, we're using the default vowel form (sixth order - É™)
            # In a complete implementation, vowel context would determine
            # which of the 7 orders to use
            $result ~= %mappings{$char};
        } else {
            $result ~= $char;
        }
        
        $i++;
    }
    
    return $result;
}