use Lang::Transliterate;

unit class Lang::Transliterate::Arc::Greek does Lang::Transliterate::Transliterator;

# Imperial Aramaic to Greek Script Conversion
# Based on the Wikipedia comparison table and historical Greek alphabet development

my %base-mappings = (
    # Imperial Aramaic to Greek mappings
    "\c[0x10840]" => "\c[0x0391]",   # ğ¡€ Aleph â†’ Î‘ Alpha
    "\c[0x10841]" => "\c[0x0392]",   # ğ¡ Beth â†’ Î’ Beta
    "\c[0x10842]" => "\c[0x0393]",   # ğ¡‚ Gamal â†’ Î“ Gamma
    "\c[0x10843]" => "\c[0x0394]",   # ğ¡ƒ Dalath â†’ Î” Delta
    "\c[0x10844]" => "\c[0x0395]",   # ğ¡„ He â†’ Î• Epsilon
    "\c[0x10845]" => "\c[0x03A5]",   # ğ¡… Waw â†’ Î¥ Upsilon (also F Ïœ digamma in archaic)
    "\c[0x10846]" => "\c[0x0396]",   # ğ¡† Zayn â†’ Î– Zeta
    "\c[0x10847]" => "\c[0x0397]",   # ğ¡‡ Heth â†’ Î— Eta
    "\c[0x10848]" => "\c[0x0398]",   # ğ¡ˆ Teth â†’ Î˜ Theta
    "\c[0x10849]" => "\c[0x0399]",   # ğ¡‰ Yodh â†’ Î™ Iota
    "\c[0x1084A]" => "\c[0x039A]",   # ğ¡Š Kaph â†’ Îš Kappa
    "\c[0x1084B]" => "\c[0x039B]",   # ğ¡‹ Lamadh â†’ Î› Lambda
    "\c[0x1084C]" => "\c[0x039C]",   # ğ¡Œ Mim â†’ Îœ Mu
    "\c[0x1084D]" => "\c[0x039D]",   # ğ¡ Nun â†’ Î Nu
    "\c[0x1084E]" => "\c[0x039E]",   # ğ¡ Semkath â†’ Î Xi
    "\c[0x1084F]" => "\c[0x039F]",   # ğ¡ Ayn â†’ ÎŸ Omicron (also Î© Omega)
    "\c[0x10850]" => "\c[0x03A0]",   # ğ¡ Pe â†’ Î  Pi
    "\c[0x10851]" => '',              # ğ¡‘ Sadhe â†’ (no direct Greek equivalent)
    "\c[0x10852]" => "\c[0x03A6]",   # ğ¡’ Qoph â†’ Î¦ Phi (archaic Ï˜ qoppa)
    "\c[0x10853]" => "\c[0x03A1]",   # ğ¡“ Resh â†’ Î¡ Rho
    "\c[0x10854]" => "\c[0x03A3]",   # ğ¡” Shin â†’ Î£ Sigma
    "\c[0x10855]" => "\c[0x03A4]",   # ğ¡• Taw â†’ Î¤ Tau
);

method get-mappings(--> Hash) {
    return %base-mappings;
}

method get-reverse-mappings(--> List) {
    # Greek to Imperial Aramaic reverse mappings
    return (
        "\c[0x0391]" => "\c[0x10840]",   # Î‘ â†’ ğ¡€ Alpha
        "\c[0x03B1]" => "\c[0x10840]",   # Î± â†’ ğ¡€ alpha
        "\c[0x0392]" => "\c[0x10841]",   # Î’ â†’ ğ¡ Beta
        "\c[0x03B2]" => "\c[0x10841]",   # Î² â†’ ğ¡ beta
        "\c[0x0393]" => "\c[0x10842]",   # Î“ â†’ ğ¡‚ Gamma
        "\c[0x03B3]" => "\c[0x10842]",   # Î³ â†’ ğ¡‚ gamma
        "\c[0x0394]" => "\c[0x10843]",   # Î” â†’ ğ¡ƒ Delta
        "\c[0x03B4]" => "\c[0x10843]",   # Î´ â†’ ğ¡ƒ delta
        "\c[0x0395]" => "\c[0x10844]",   # Î• â†’ ğ¡„ Epsilon
        "\c[0x03B5]" => "\c[0x10844]",   # Îµ â†’ ğ¡„ epsilon
        "\c[0x03A5]" => "\c[0x10845]",   # Î¥ â†’ ğ¡… Upsilon
        "\c[0x03C5]" => "\c[0x10845]",   # Ï… â†’ ğ¡… upsilon
        "\c[0x03DC]" => "\c[0x10845]",   # Ïœ â†’ ğ¡… digamma (archaic)
        "\c[0x03DD]" => "\c[0x10845]",   # Ï â†’ ğ¡… digamma (archaic)
        "\c[0x0396]" => "\c[0x10846]",   # Î– â†’ ğ¡† Zeta
        "\c[0x03B6]" => "\c[0x10846]",   # Î¶ â†’ ğ¡† zeta
        "\c[0x0397]" => "\c[0x10847]",   # Î— â†’ ğ¡‡ Eta
        "\c[0x03B7]" => "\c[0x10847]",   # Î· â†’ ğ¡‡ eta
        "\c[0x0398]" => "\c[0x10848]",   # Î˜ â†’ ğ¡ˆ Theta
        "\c[0x03B8]" => "\c[0x10848]",   # Î¸ â†’ ğ¡ˆ theta
        "\c[0x0399]" => "\c[0x10849]",   # Î™ â†’ ğ¡‰ Iota
        "\c[0x03B9]" => "\c[0x10849]",   # Î¹ â†’ ğ¡‰ iota
        "\c[0x039A]" => "\c[0x1084A]",   # Îš â†’ ğ¡Š Kappa
        "\c[0x03BA]" => "\c[0x1084A]",   # Îº â†’ ğ¡Š kappa
        "\c[0x039B]" => "\c[0x1084B]",   # Î› â†’ ğ¡‹ Lambda
        "\c[0x03BB]" => "\c[0x1084B]",   # Î» â†’ ğ¡‹ lambda
        "\c[0x039C]" => "\c[0x1084C]",   # Îœ â†’ ğ¡Œ Mu
        "\c[0x03BC]" => "\c[0x1084C]",   # Î¼ â†’ ğ¡Œ mu
        "\c[0x039D]" => "\c[0x1084D]",   # Î â†’ ğ¡ Nu
        "\c[0x03BD]" => "\c[0x1084D]",   # Î½ â†’ ğ¡ nu
        "\c[0x039E]" => "\c[0x1084E]",   # Î â†’ ğ¡ Xi
        "\c[0x03BE]" => "\c[0x1084E]",   # Î¾ â†’ ğ¡ xi
        "\c[0x039F]" => "\c[0x1084F]",   # ÎŸ â†’ ğ¡ Omicron
        "\c[0x03BF]" => "\c[0x1084F]",   # Î¿ â†’ ğ¡ omicron
        "\c[0x03A9]" => "\c[0x1084F]",   # Î© â†’ ğ¡ Omega (also from ayin)
        "\c[0x03C9]" => "\c[0x1084F]",   # Ï‰ â†’ ğ¡ omega
        "\c[0x03A0]" => "\c[0x10850]",   # Î  â†’ ğ¡ Pi
        "\c[0x03C0]" => "\c[0x10850]",   # Ï€ â†’ ğ¡ pi
        "\c[0x03A6]" => "\c[0x10852]",   # Î¦ â†’ ğ¡’ Phi
        "\c[0x03C6]" => "\c[0x10852]",   # Ï† â†’ ğ¡’ phi
        "\c[0x03D8]" => "\c[0x10852]",   # Ï˜ â†’ ğ¡’ qoppa (archaic)
        "\c[0x03D9]" => "\c[0x10852]",   # Ï™ â†’ ğ¡’ qoppa (archaic)
        "\c[0x03A1]" => "\c[0x10853]",   # Î¡ â†’ ğ¡“ Rho
        "\c[0x03C1]" => "\c[0x10853]",   # Ï â†’ ğ¡“ rho
        "\c[0x03A3]" => "\c[0x10854]",   # Î£ â†’ ğ¡” Sigma
        "\c[0x03C3]" => "\c[0x10854]",   # Ïƒ â†’ ğ¡” sigma
        "\c[0x03C2]" => "\c[0x10854]",   # Ï‚ â†’ ğ¡” final sigma
        "\c[0x03A4]" => "\c[0x10855]",   # Î¤ â†’ ğ¡• Tau
        "\c[0x03C4]" => "\c[0x10855]",   # Ï„ â†’ ğ¡• tau
    );
}