use Lang::Transliterate;

unit class Lang::Transliterate::Arc::Kharosthi does Lang::Transliterate::Transliterator;

# Imperial Aramaic to Kharosthi Script Conversion
# Based on the Wikipedia comparison table
# Kharosthi script (U+10A00-U+10A5F)

my %base-mappings = (
    # Imperial Aramaic to Kharosthi mappings
    "\c[0x10840]" => "\c[0x10A00]",   # ð¡€ Aleph â†’ ð¨€ Kharosthi A
    "\c[0x10841]" => "\c[0x10A26]",   # ð¡ Beth â†’ ð¨¦ Kharosthi BA
    "\c[0x10842]" => "\c[0x10A12]",   # ð¡‚ Gamal â†’ ð¨’ Kharosthi GA
    "\c[0x10843]" => "\c[0x10A22]",   # ð¡ƒ Dalath â†’ ð¨¢ Kharosthi DHA
    "\c[0x10844]" => "\c[0x10A31]",   # ð¡„ He â†’ ð¨± Kharosthi HA
    "\c[0x10845]" => "\c[0x10A2C]",   # ð¡… Waw â†’ ð¨¬ Kharosthi VA
    "\c[0x10846]" => "\c[0x10A17]",   # ð¡† Zayn â†’ ð¨— Kharosthi JA
    "\c[0x10847]" => "\c[0x10A13]",   # ð¡‡ Heth â†’ ð¨“ Kharosthi GHA
    "\c[0x10848]" => "\c[0x10A20]",   # ð¡ˆ Teth â†’ ð¨  Kharosthi THA
    "\c[0x10849]" => "\c[0x10A29]",   # ð¡‰ Yodh â†’ ð¨© Kharosthi YA
    "\c[0x1084A]" => "\c[0x10A10]",   # ð¡Š Kaph â†’ ð¨ Kharosthi KA
    "\c[0x1084B]" => "\c[0x10A2B]",   # ð¡‹ Lamadh â†’ ð¨« Kharosthi LA
    "\c[0x1084C]" => "\c[0x10A28]",   # ð¡Œ Mim â†’ ð¨¨ Kharosthi MA
    "\c[0x1084D]" => "\c[0x10A23]",   # ð¡ Nun â†’ ð¨£ Kharosthi NA
    "\c[0x1084E]" => "\c[0x10A2D]",   # ð¡Ž Semkath â†’ ð¨­ Kharosthi SHA
    "\c[0x1084F]" => "\c[0x10A05]",   # ð¡ Ayn â†’ ð¨… Kharosthi E
    "\c[0x10850]" => "\c[0x10A24]",   # ð¡ Pe â†’ ð¨¤ Kharosthi PA
    "\c[0x10851]" => "\c[0x10A2F]",   # ð¡‘ Sadhe â†’ ð¨¯ Kharosthi SA
    "\c[0x10852]" => "\c[0x10A11]",   # ð¡’ Qoph â†’ ð¨‘ Kharosthi KHA
    "\c[0x10853]" => "\c[0x10A2A]",   # ð¡“ Resh â†’ ð¨ª Kharosthi RA
    "\c[0x10854]" => "\c[0x10A2E]",   # ð¡” Shin â†’ ð¨® Kharosthi SSA
    "\c[0x10855]" => "\c[0x10A1F]",   # ð¡• Taw â†’ ð¨Ÿ Kharosthi TA
);

method get-mappings(--> Hash) {
    return %base-mappings;
}

method get-reverse-mappings(--> List) {
    # Kharosthi to Imperial Aramaic reverse mappings
    return (
        "\c[0x10A00]" => "\c[0x10840]",   # ð¨€ â†’ ð¡€ Kharosthi A
        "\c[0x10A26]" => "\c[0x10841]",   # ð¨¦ â†’ ð¡ Kharosthi BA
        "\c[0x10A12]" => "\c[0x10842]",   # ð¨’ â†’ ð¡‚ Kharosthi GA
        "\c[0x10A22]" => "\c[0x10843]",   # ð¨¢ â†’ ð¡ƒ Kharosthi DHA
        "\c[0x10A31]" => "\c[0x10844]",   # ð¨± â†’ ð¡„ Kharosthi HA
        "\c[0x10A2C]" => "\c[0x10845]",   # ð¨¬ â†’ ð¡… Kharosthi VA
        "\c[0x10A17]" => "\c[0x10846]",   # ð¨— â†’ ð¡† Kharosthi JA
        "\c[0x10A13]" => "\c[0x10847]",   # ð¨“ â†’ ð¡‡ Kharosthi GHA
        "\c[0x10A20]" => "\c[0x10848]",   # ð¨  â†’ ð¡ˆ Kharosthi THA
        "\c[0x10A29]" => "\c[0x10849]",   # ð¨© â†’ ð¡‰ Kharosthi YA
        "\c[0x10A10]" => "\c[0x1084A]",   # ð¨ â†’ ð¡Š Kharosthi KA
        "\c[0x10A2B]" => "\c[0x1084B]",   # ð¨« â†’ ð¡‹ Kharosthi LA
        "\c[0x10A28]" => "\c[0x1084C]",   # ð¨¨ â†’ ð¡Œ Kharosthi MA
        "\c[0x10A23]" => "\c[0x1084D]",   # ð¨£ â†’ ð¡ Kharosthi NA
        "\c[0x10A2D]" => "\c[0x1084E]",   # ð¨­ â†’ ð¡Ž Kharosthi SHA
        "\c[0x10A05]" => "\c[0x1084F]",   # ð¨… â†’ ð¡ Kharosthi E
        "\c[0x10A24]" => "\c[0x10850]",   # ð¨¤ â†’ ð¡ Kharosthi PA
        "\c[0x10A2F]" => "\c[0x10851]",   # ð¨¯ â†’ ð¡‘ Kharosthi SA
        "\c[0x10A11]" => "\c[0x10852]",   # ð¨‘ â†’ ð¡’ Kharosthi KHA
        "\c[0x10A2A]" => "\c[0x10853]",   # ð¨ª â†’ ð¡“ Kharosthi RA
        "\c[0x10A2E]" => "\c[0x10854]",   # ð¨® â†’ ð¡” Kharosthi SSA
        "\c[0x10A1F]" => "\c[0x10855]",   # ð¨Ÿ â†’ ð¡• Kharosthi TA
    );
}

# Note: Kharosthi is an abugida with inherent vowel 'a'
# This basic conversion assumes default vowel
method transliterate-context-aware(Str $text, :%mappings = self.get-mappings() --> Str) {
    my $result = '';
    my @chars = $text.comb;
    
    my $i = 0;
    while $i < @chars.elems {
        my $char = @chars[$i];
        
        if %mappings{$char}:exists {
            # For Kharosthi, we're using consonants with inherent 'a' vowel
            # In a complete implementation, vowel diacritics would be added
            # based on context
            $result ~= %mappings{$char};
        } else {
            $result ~= $char;
        }
        
        $i++;
    }
    
    return $result;
}