use Lang::Transliterate;

unit class Lang::Transliterate::Arc::Latin does Lang::Transliterate::Transliterator;

# Imperial Aramaic to Latin Transliteration
# Based on the phonemic values from the Wikipedia table
my %base-mappings = (
    # Imperial Aramaic to Latin transliteration
    "\c[0x10840]" => 'Ê¾',   # ð¡€ Aleph - glottal stop
    "\c[0x10841]" => 'b',   # ð¡ Beth
    "\c[0x10842]" => 'g',   # ð¡‚ Gamal
    "\c[0x10843]" => 'd',   # ð¡ƒ Dalath
    "\c[0x10844]" => 'h',   # ð¡„ He
    "\c[0x10845]" => 'w',   # ð¡… Waw
    "\c[0x10846]" => 'z',   # ð¡† Zayn
    "\c[0x10847]" => 'á¸¥',   # ð¡‡ Heth - pharyngeal fricative
    "\c[0x10848]" => 'á¹­',   # ð¡ˆ Teth - emphatic t
    "\c[0x10849]" => 'y',   # ð¡‰ Yodh
    "\c[0x1084A]" => 'k',   # ð¡Š Kaph
    "\c[0x1084B]" => 'l',   # ð¡‹ Lamadh
    "\c[0x1084C]" => 'm',   # ð¡Œ Mim
    "\c[0x1084D]" => 'n',   # ð¡ Nun
    "\c[0x1084E]" => 's',   # ð¡Ž Semkath
    "\c[0x1084F]" => 'Ê¿',   # ð¡ Ayn - pharyngeal voiced fricative
    "\c[0x10850]" => 'p',   # ð¡ Pe
    "\c[0x10851]" => 'á¹£',   # ð¡‘ Sadhe - emphatic s
    "\c[0x10852]" => 'q',   # ð¡’ Qoph - uvular stop
    "\c[0x10853]" => 'r',   # ð¡“ Resh
    "\c[0x10854]" => 'Å¡',   # ð¡” Shin
    "\c[0x10855]" => 't',   # ð¡• Taw
);

method get-mappings(--> Hash) {
    return %base-mappings;
}

method get-reverse-mappings(--> List) {
    # Latin to Imperial Aramaic reverse mappings
    return (
        'Ê¾' => "\c[0x10840]",   # Aleph
        "'" => "\c[0x10840]",   # Alternative for aleph
        'b' => "\c[0x10841]",   # Beth
        'g' => "\c[0x10842]",   # Gamal
        'd' => "\c[0x10843]",   # Dalath
        'h' => "\c[0x10844]",   # He
        'w' => "\c[0x10845]",   # Waw
        'z' => "\c[0x10846]",   # Zayn
        'á¸¥' => "\c[0x10847]",   # Heth
        'á¹­' => "\c[0x10848]",   # Teth
        'y' => "\c[0x10849]",   # Yodh
        'k' => "\c[0x1084A]",   # Kaph
        'l' => "\c[0x1084B]",   # Lamadh
        'm' => "\c[0x1084C]",   # Mim
        'n' => "\c[0x1084D]",   # Nun
        's' => "\c[0x1084E]",   # Semkath
        'Ê¿' => "\c[0x1084F]",   # Ayn
        'p' => "\c[0x10850]",   # Pe
        'á¹£' => "\c[0x10851]",   # Sadhe
        'q' => "\c[0x10852]",   # Qoph
        'r' => "\c[0x10853]",   # Resh
        'Å¡' => "\c[0x10854]",   # Shin
        'sh' => "\c[0x10854]",  # Alternative for shin
        't' => "\c[0x10855]",   # Taw
        
        # Common alternatives without diacritics
        'h' => "\c[0x10847]",   # Could be regular h or á¸¥
        't' => "\c[0x10848]",   # Could be regular t or á¹­
        's' => "\c[0x10851]",   # Could be regular s or á¹£
    );
}