use Lang::Transliterate;

unit class Lang::Transliterate::Arc::Nabataean does Lang::Transliterate::Transliterator;

# Imperial Aramaic to Nabataean Script Conversion
# Based on the Wikipedia comparison table
# Nabataean alphabet (U+10880-U+108AF)

my %base-mappings = (
    # Imperial Aramaic to Nabataean mappings
    "\c[0x10840]" => "\c[0x10880]",   # ğ¡€ Aleph â†’ ğ¢€ Nabataean Aleph
    "\c[0x10841]" => "\c[0x10881]",   # ğ¡ Beth â†’ ğ¢ Nabataean Beth
    "\c[0x10842]" => "\c[0x10882]",   # ğ¡‚ Gamal â†’ ğ¢‚ Nabataean Gimel
    "\c[0x10843]" => "\c[0x10883]",   # ğ¡ƒ Dalath â†’ ğ¢ƒ Nabataean Daleth
    "\c[0x10844]" => "\c[0x10884]",   # ğ¡„ He â†’ ğ¢„ Nabataean He
    "\c[0x10845]" => "\c[0x10885]",   # ğ¡… Waw â†’ ğ¢… Nabataean Waw
    "\c[0x10846]" => "\c[0x10886]",   # ğ¡† Zayn â†’ ğ¢† Nabataean Zayin
    "\c[0x10847]" => "\c[0x10887]",   # ğ¡‡ Heth â†’ ğ¢‡ Nabataean Heth
    "\c[0x10848]" => "\c[0x10888]",   # ğ¡ˆ Teth â†’ ğ¢ˆ Nabataean Teth
    "\c[0x10849]" => "\c[0x10889]",   # ğ¡‰ Yodh â†’ ğ¢‰ Nabataean Yodh
    "\c[0x1084A]" => "\c[0x1088A]",   # ğ¡Š Kaph â†’ ğ¢Š Nabataean Kaph
    "\c[0x1084B]" => "\c[0x1088B]",   # ğ¡‹ Lamadh â†’ ğ¢‹ Nabataean Lamedh
    "\c[0x1084C]" => "\c[0x1088C]",   # ğ¡Œ Mim â†’ ğ¢Œ Nabataean Mem
    "\c[0x1084D]" => "\c[0x1088D]",   # ğ¡ Nun â†’ ğ¢ Nabataean Nun
    "\c[0x1084E]" => "\c[0x1088E]",   # ğ¡ Semkath â†’ ğ¢ Nabataean Samekh
    "\c[0x1084F]" => "\c[0x1088F]",   # ğ¡ Ayn â†’ ğ¢ Nabataean Ayin
    "\c[0x10850]" => "\c[0x10890]",   # ğ¡ Pe â†’ ğ¢ Nabataean Pe
    "\c[0x10851]" => "\c[0x10891]",   # ğ¡‘ Sadhe â†’ ğ¢‘ Nabataean Tsade
    "\c[0x10852]" => "\c[0x10892]",   # ğ¡’ Qoph â†’ ğ¢’ Nabataean Qoph
    "\c[0x10853]" => "\c[0x10893]",   # ğ¡“ Resh â†’ ğ¢“ Nabataean Resh
    "\c[0x10854]" => "\c[0x10894]",   # ğ¡” Shin â†’ ğ¢” Nabataean Shin
    "\c[0x10855]" => "\c[0x10895]",   # ğ¡• Taw â†’ ğ¢• Nabataean Taw
);

method get-mappings(--> Hash) {
    return %base-mappings;
}

method get-reverse-mappings(--> List) {
    # Nabataean to Imperial Aramaic reverse mappings
    return (
        "\c[0x10880]" => "\c[0x10840]",   # ğ¢€ â†’ ğ¡€ Nabataean Aleph
        "\c[0x10881]" => "\c[0x10841]",   # ğ¢ â†’ ğ¡ Nabataean Beth
        "\c[0x10882]" => "\c[0x10842]",   # ğ¢‚ â†’ ğ¡‚ Nabataean Gimel
        "\c[0x10883]" => "\c[0x10843]",   # ğ¢ƒ â†’ ğ¡ƒ Nabataean Daleth
        "\c[0x10884]" => "\c[0x10844]",   # ğ¢„ â†’ ğ¡„ Nabataean He
        "\c[0x10885]" => "\c[0x10845]",   # ğ¢… â†’ ğ¡… Nabataean Waw
        "\c[0x10886]" => "\c[0x10846]",   # ğ¢† â†’ ğ¡† Nabataean Zayin
        "\c[0x10887]" => "\c[0x10847]",   # ğ¢‡ â†’ ğ¡‡ Nabataean Heth
        "\c[0x10888]" => "\c[0x10848]",   # ğ¢ˆ â†’ ğ¡ˆ Nabataean Teth
        "\c[0x10889]" => "\c[0x10849]",   # ğ¢‰ â†’ ğ¡‰ Nabataean Yodh
        "\c[0x1088A]" => "\c[0x1084A]",   # ğ¢Š â†’ ğ¡Š Nabataean Kaph
        "\c[0x1088B]" => "\c[0x1084B]",   # ğ¢‹ â†’ ğ¡‹ Nabataean Lamedh
        "\c[0x1088C]" => "\c[0x1084C]",   # ğ¢Œ â†’ ğ¡Œ Nabataean Mem
        "\c[0x1088D]" => "\c[0x1084D]",   # ğ¢ â†’ ğ¡ Nabataean Nun
        "\c[0x1088E]" => "\c[0x1084E]",   # ğ¢ â†’ ğ¡ Nabataean Samekh
        "\c[0x1088F]" => "\c[0x1084F]",   # ğ¢ â†’ ğ¡ Nabataean Ayin
        "\c[0x10890]" => "\c[0x10850]",   # ğ¢ â†’ ğ¡ Nabataean Pe
        "\c[0x10891]" => "\c[0x10851]",   # ğ¢‘ â†’ ğ¡‘ Nabataean Tsade
        "\c[0x10892]" => "\c[0x10852]",   # ğ¢’ â†’ ğ¡’ Nabataean Qoph
        "\c[0x10893]" => "\c[0x10853]",   # ğ¢“ â†’ ğ¡“ Nabataean Resh
        "\c[0x10894]" => "\c[0x10854]",   # ğ¢” â†’ ğ¡” Nabataean Shin
        "\c[0x10895]" => "\c[0x10855]",   # ğ¢• â†’ ğ¡• Nabataean Taw
    );
}