use Lang::Transliterate;

unit class Lang::Transliterate::Arc::SouthArabian does Lang::Transliterate::Transliterator;

# Imperial Aramaic to South Arabian Script Conversion
# Based on the Wikipedia comparison table
# Old South Arabian (U+10A60-U+10A7F)

my %base-mappings = (
    # Imperial Aramaic to Old South Arabian mappings
    "\c[0x10840]" => "\c[0x10A71]",   # ğ¡€ Aleph â†’ ğ©± South Arabian Aleph
    "\c[0x10841]" => "\c[0x10A68]",   # ğ¡ Beth â†’ ğ©¨ South Arabian Beth
    "\c[0x10842]" => "\c[0x10A74]",   # ğ¡‚ Gamal â†’ ğ©´ South Arabian Gimel
    "\c[0x10843]" => "\c[0x10A75]",   # ğ¡ƒ Dalath â†’ ğ©µ South Arabian Daleth
    "\c[0x10844]" => "\c[0x10A60]",   # ğ¡„ He â†’ ğ©  South Arabian He
    "\c[0x10845]" => "\c[0x10A65]",   # ğ¡… Waw â†’ ğ©¥ South Arabian Waw
    "\c[0x10846]" => "\c[0x10A78]",   # ğ¡† Zayn â†’ ğ©¸ South Arabian Zayin
    "\c[0x10847]" => "\c[0x10A62]",   # ğ¡‡ Heth â†’ ğ©¢ South Arabian Heth
    "\c[0x10848]" => "\c[0x10A77]",   # ğ¡ˆ Teth â†’ ğ©· South Arabian Teth
    "\c[0x10849]" => "\c[0x10A7A]",   # ğ¡‰ Yodh â†’ ğ©º South Arabian Yodh
    "\c[0x1084A]" => "\c[0x10A6B]",   # ğ¡Š Kaph â†’ ğ©« South Arabian Kaph
    "\c[0x1084B]" => "\c[0x10A61]",   # ğ¡‹ Lamadh â†’ ğ©¡ South Arabian Lamedh
    "\c[0x1084C]" => "\c[0x10A63]",   # ğ¡Œ Mim â†’ ğ©£ South Arabian Mem
    "\c[0x1084D]" => "\c[0x10A6C]",   # ğ¡ Nun â†’ ğ©¬ South Arabian Nun
    "\c[0x1084E]" => "\c[0x10A6F]",   # ğ¡ Semkath â†’ ğ©¯ South Arabian Samekh
    "\c[0x1084F]" => "\c[0x10A72]",   # ğ¡ Ayn â†’ ğ©² South Arabian Ayin
    "\c[0x10850]" => "\c[0x10A70]",   # ğ¡ Pe â†’ ğ©° South Arabian Pe
    "\c[0x10851]" => "\c[0x10A6E]",   # ğ¡‘ Sadhe â†’ ğ©® South Arabian Tsade
    "\c[0x10852]" => "\c[0x10A64]",   # ğ¡’ Qoph â†’ ğ©¤ South Arabian Qoph
    "\c[0x10853]" => "\c[0x10A67]",   # ğ¡“ Resh â†’ ğ©§ South Arabian Resh
    "\c[0x10854]" => "\c[0x10A66]",   # ğ¡” Shin â†’ ğ©¦ South Arabian Shin
    "\c[0x10855]" => "\c[0x10A69]",   # ğ¡• Taw â†’ ğ©© South Arabian Taw
);

method get-mappings(--> Hash) {
    return %base-mappings;
}

method get-reverse-mappings(--> List) {
    # Old South Arabian to Imperial Aramaic reverse mappings
    return (
        "\c[0x10A71]" => "\c[0x10840]",   # ğ©± â†’ ğ¡€ South Arabian Aleph
        "\c[0x10A68]" => "\c[0x10841]",   # ğ©¨ â†’ ğ¡ South Arabian Beth
        "\c[0x10A74]" => "\c[0x10842]",   # ğ©´ â†’ ğ¡‚ South Arabian Gimel
        "\c[0x10A75]" => "\c[0x10843]",   # ğ©µ â†’ ğ¡ƒ South Arabian Daleth
        "\c[0x10A60]" => "\c[0x10844]",   # ğ©  â†’ ğ¡„ South Arabian He
        "\c[0x10A65]" => "\c[0x10845]",   # ğ©¥ â†’ ğ¡… South Arabian Waw
        "\c[0x10A78]" => "\c[0x10846]",   # ğ©¸ â†’ ğ¡† South Arabian Zayin
        "\c[0x10A62]" => "\c[0x10847]",   # ğ©¢ â†’ ğ¡‡ South Arabian Heth
        "\c[0x10A77]" => "\c[0x10848]",   # ğ©· â†’ ğ¡ˆ South Arabian Teth
        "\c[0x10A7A]" => "\c[0x10849]",   # ğ©º â†’ ğ¡‰ South Arabian Yodh
        "\c[0x10A6B]" => "\c[0x1084A]",   # ğ©« â†’ ğ¡Š South Arabian Kaph
        "\c[0x10A61]" => "\c[0x1084B]",   # ğ©¡ â†’ ğ¡‹ South Arabian Lamedh
        "\c[0x10A63]" => "\c[0x1084C]",   # ğ©£ â†’ ğ¡Œ South Arabian Mem
        "\c[0x10A6C]" => "\c[0x1084D]",   # ğ©¬ â†’ ğ¡ South Arabian Nun
        "\c[0x10A6F]" => "\c[0x1084E]",   # ğ©¯ â†’ ğ¡ South Arabian Samekh
        "\c[0x10A72]" => "\c[0x1084F]",   # ğ©² â†’ ğ¡ South Arabian Ayin
        "\c[0x10A70]" => "\c[0x10850]",   # ğ©° â†’ ğ¡ South Arabian Pe
        "\c[0x10A6E]" => "\c[0x10851]",   # ğ©® â†’ ğ¡‘ South Arabian Tsade
        "\c[0x10A64]" => "\c[0x10852]",   # ğ©¤ â†’ ğ¡’ South Arabian Qoph
        "\c[0x10A67]" => "\c[0x10853]",   # ğ©§ â†’ ğ¡“ South Arabian Resh
        "\c[0x10A66]" => "\c[0x10854]",   # ğ©¦ â†’ ğ¡” South Arabian Shin
        "\c[0x10A69]" => "\c[0x10855]",   # ğ©© â†’ ğ¡• South Arabian Taw
    );
}