use Lang::Transliterate;

unit class Lang::Transliterate::Arc::Turkic does Lang::Transliterate::Transliterator;

# Imperial Aramaic to Old Turkic Script Conversion
# Based on the Wikipedia comparison table
# Old Turkic script (U+10C00-U+10C4F)

my %base-mappings = (
    # Imperial Aramaic to Old Turkic mappings
    "\c[0x10840]" => "\c[0x10C01]",   # ð¡€ Aleph â†’ ð° Turkic A
    "\c[0x10841]" => "\c[0x10C09]",   # ð¡ Beth â†’ ð°‰ Turkic B
    "\c[0x10842]" => "\c[0x10C31]",   # ð¡‚ Gamal â†’ ð°± Turkic G
    "\c[0x10843]" => "\c[0x10C13]",   # ð¡ƒ Dalath â†’ ð°“ Turkic D
    # "\c[0x10844]" => ,              # ð¡„ He â†’ (no direct equivalent)
    "\c[0x10845]" => "\c[0x10C08]",   # ð¡… Waw â†’ ð°ˆ Turkic W
    "\c[0x10846]" => "\c[0x10C15]",   # ð¡† Zayn â†’ ð°• Turkic Z
    # "\c[0x10847]" => ,              # ð¡‡ Heth â†’ (no direct equivalent)
    "\c[0x10848]" => "\c[0x10C43]",   # ð¡ˆ Teth â†’ ð±ƒ Turkic T
    "\c[0x10849]" => "\c[0x10C18]",   # ð¡‰ Yodh â†’ ð°˜ Turkic Y
    "\c[0x1084A]" => "\c[0x10C1A]",   # ð¡Š Kaph â†’ ð°š Turkic K
    "\c[0x1084B]" => "\c[0x10C1E]",   # ð¡‹ Lamadh â†’ ð°ž Turkic L
    "\c[0x1084C]" => "\c[0x10C22]",   # ð¡Œ Mim â†’ ð°¢ Turkic M
    "\c[0x1084D]" => "\c[0x10C24]",   # ð¡ Nun â†’ ð°¤ Turkic N
    "\c[0x1084E]" => "\c[0x10C3E]",   # ð¡Ž Semkath â†’ ð°¾ Turkic S
    "\c[0x1084F]" => "\c[0x10C0F]",   # ð¡ Ayn â†’ ð° Turkic NG
    "\c[0x10850]" => "\c[0x10C2F]",   # ð¡ Pe â†’ ð°¯ Turkic P
    "\c[0x10851]" => "\c[0x10C3D]",   # ð¡‘ Sadhe â†’ ð°½ Turkic S
    "\c[0x10852]" => "\c[0x10C34]",   # ð¡’ Qoph â†’ ð°´ Turkic Q
    "\c[0x10853]" => "\c[0x10C3A]",   # ð¡“ Resh â†’ ð°º Turkic R
    "\c[0x10854]" => "\c[0x10C42]",   # ð¡” Shin â†’ ð±‚ Turkic SH
    "\c[0x10855]" => "\c[0x10C45]",   # ð¡• Taw â†’ ð±… Turkic T
);

method get-mappings(--> Hash) {
    return %base-mappings;
}

method get-reverse-mappings(--> List) {
    # Old Turkic to Imperial Aramaic reverse mappings
    return (
        "\c[0x10C01]" => "\c[0x10840]",   # ð° â†’ ð¡€ Turkic A
        "\c[0x10C09]" => "\c[0x10841]",   # ð°‰ â†’ ð¡ Turkic B
        "\c[0x10C31]" => "\c[0x10842]",   # ð°± â†’ ð¡‚ Turkic G
        "\c[0x10C13]" => "\c[0x10843]",   # ð°“ â†’ ð¡ƒ Turkic D
        "\c[0x10C08]" => "\c[0x10845]",   # ð°ˆ â†’ ð¡… Turkic W
        "\c[0x10C15]" => "\c[0x10846]",   # ð°• â†’ ð¡† Turkic Z
        "\c[0x10C43]" => "\c[0x10848]",   # ð±ƒ â†’ ð¡ˆ Turkic T
        "\c[0x10C18]" => "\c[0x10849]",   # ð°˜ â†’ ð¡‰ Turkic Y
        "\c[0x10C1A]" => "\c[0x1084A]",   # ð°š â†’ ð¡Š Turkic K
        "\c[0x10C1E]" => "\c[0x1084B]",   # ð°ž â†’ ð¡‹ Turkic L
        "\c[0x10C22]" => "\c[0x1084C]",   # ð°¢ â†’ ð¡Œ Turkic M
        "\c[0x10C24]" => "\c[0x1084D]",   # ð°¤ â†’ ð¡ Turkic N
        "\c[0x10C3E]" => "\c[0x1084E]",   # ð°¾ â†’ ð¡Ž Turkic S
        "\c[0x10C0F]" => "\c[0x1084F]",   # ð° â†’ ð¡ Turkic NG
        "\c[0x10C2F]" => "\c[0x10850]",   # ð°¯ â†’ ð¡ Turkic P
        "\c[0x10C3D]" => "\c[0x10851]",   # ð°½ â†’ ð¡‘ Turkic S
        "\c[0x10C34]" => "\c[0x10852]",   # ð°´ â†’ ð¡’ Turkic Q
        "\c[0x10C3A]" => "\c[0x10853]",   # ð°º â†’ ð¡“ Turkic R
        "\c[0x10C42]" => "\c[0x10854]",   # ð±‚ â†’ ð¡” Turkic SH
        "\c[0x10C45]" => "\c[0x10855]",   # ð±… â†’ ð¡• Turkic T
        
        # Additional Turkic variants that may map back
        "\c[0x10C0B]" => "\c[0x1084A]",   # ð°‹ â†’ ð¡Š Turkic K variant
        "\c[0x10C1C]" => "\c[0x1084A]",   # ð°œ â†’ ð¡Š Turkic K variant
        "\c[0x10C20]" => "\c[0x1084B]",   # ð°  â†’ ð¡‹ Turkic L variant
        "\c[0x10C23]" => "\c[0x1084D]",   # ð°£ â†’ ð¡ Turkic N variant
        "\c[0x10C3C]" => "\c[0x10853]",   # ð°¼ â†’ ð¡“ Turkic R variant
        "\c[0x10C41]" => "\c[0x10854]",   # ð± â†’ ð¡” Turkic SH variant
        "\c[0x10C06]" => "\c[0x10845]",   # ð°† â†’ ð¡… Turkic O/U vowel
        "\c[0x10C03]" => "\c[0x10849]",   # ð°ƒ â†’ ð¡‰ Turkic I vowel
        "\c[0x10C16]" => "\c[0x10849]",   # ð°– â†’ ð¡‰ Turkic Y variant
    );
}

# Note: Old Turkic is primarily consonantal with some vowel indicators
# This basic conversion handles the main consonantal mappings
method transliterate-context-aware(Str $text, :%mappings = self.get-mappings() --> Str) {
    my $result = '';
    my @chars = $text.comb;
    
    my $i = 0;
    while $i < @chars.elems {
        my $char = @chars[$i];
        
        if %mappings{$char}:exists {
            $result ~= %mappings{$char};
        } else {
            $result ~= $char;
        }
        
        $i++;
    }
    
    return $result;
}