use Lang::Transliterate :ALL;

unit class Lang::Transliterate::Egy::Buurman1988 does Lang::Transliterate::Transliterator;

# Ancient Egyptian Buurman et al. 1988 Transliteration
# Based on the system for computer encoding of hieroglyphs
# Uses simple ASCII characters for easy computing

my %base-mappings = (
    # Egyptian hieroglyphs to Buurman et al. 1988 transliteration
    # Using Unicode hieroglyph code points
    "\c[0x13000]" => 'A',      # ð“„¿ Egyptian vulture
    "\c[0x131CB]" => 'i',      # ð“‡‹ reed
    "\c[0x133ED]" => 'y',      # ð“­ double reed
    "\c[0x131CC]" => 'y',      # ð“‡Œ double reed (alternative)
    "\c[0x13090]" => 'a',      # ð“‚ arm
    "\c[0x13171]" => 'w',      # ð“…± quail chick
    "\c[0x130C0]" => 'b',      # ð“ƒ€ foot
    "\c[0x132AA]" => 'p',      # ð“Šª reed mat
    "\c[0x130C1]" => 'f',      # ð“†‘ horned viper
    "\c[0x13153]" => 'm',      # ð“…“ owl
    "\c[0x13216]" => 'n',      # ð“ˆ– water ripple
    "\c[0x13091]" => 'r',      # ð“‚‹ mouth
    "\c[0x13254]" => 'h',      # ð“‰” reed shelter
    "\c[0x1325B]" => 'H',      # ð“Ž› twisted wick (capital H)
    "\c[0x1330D]" => 'x',      # ð“ placenta
    "\c[0x13121]" => 'X',      # ð“„¡ belly and tail (capital X)
    "\c[0x13283]" => 'z',      # ð“Šƒ folded cloth
    "\c[0x13284]" => 's',      # ð“‹´ pool
    "\c[0x132F9]" => 'S',      # ð“ˆ™ garden pool (capital S)
    "\c[0x131CE]" => 'q',      # ð“ˆŽ hill slope
    "\c[0x133A1]" => 'k',      # ð“Ž¡ basket
    "\c[0x133BC]" => 'g',      # ð“Ž¼ stand
    "\c[0x1337F]" => 't',      # ð“ bread loaf
    "\c[0x133FF]" => 'T',      # ð“¿ pestle (capital T)
    "\c[0x130A7]" => 'd',      # ð“‚§ hand
    "\c[0x131D3]" => 'D',      # ð“†“ snake (capital D)
);

method get-mappings(--> Hash) {
    return %base-mappings;
}

method get-reverse-mappings(--> List) {
    # Egyptian Buurman et al. 1988 reverse mappings
    return (
        # Capital letters (special characters)
        'A' => "\c[0x13000]",
        'H' => "\c[0x1325B]",
        'X' => "\c[0x13121]",
        'S' => "\c[0x132F9]",
        'T' => "\c[0x133FF]",
        'D' => "\c[0x131D3]",
        
        # Lowercase letters
        'i' => "\c[0x131CB]",
        'y' => "\c[0x133ED]",  # Could also be ð“‡Œ
        'a' => "\c[0x13090]",
        'w' => "\c[0x13171]",
        'b' => "\c[0x130C0]",
        'p' => "\c[0x132AA]",
        'f' => "\c[0x130C1]",
        'm' => "\c[0x13153]",
        'n' => "\c[0x13216]",
        'r' => "\c[0x13091]",
        'h' => "\c[0x13254]",
        'x' => "\c[0x1330D]",
        'z' => "\c[0x13283]",
        's' => "\c[0x13284]",
        'q' => "\c[0x131CE]",
        'k' => "\c[0x133A1]",
        'g' => "\c[0x133BC]",
        't' => "\c[0x1337F]",
        'd' => "\c[0x130A7]",
    );
}