use Lang::Transliterate :ALL;

unit class Lang::Transliterate::Egy::Gardiner1927 does Lang::Transliterate::Transliterator;

# Ancient Egyptian Gardiner 1927 Transliteration
# Based on Alan Gardiner's system from Egyptian Grammar (1927)
# This became the standard for Egyptological transliteration for many decades

my %base-mappings = (
    # Egyptian hieroglyphs to Gardiner 1927 transliteration
    # Using Unicode hieroglyph code points
    "\c[0x13000]" => 'êœ£',      # ð“„¿ Egyptian vulture
    "\c[0x131CB]" => 'Ä±Í—',      # ð“‡‹ reed
    "\c[0x133ED]" => 'y',      # ð“­ double reed
    "\c[0x131CC]" => 'y',      # ð“‡Œ double reed (alternative)
    "\c[0x13090]" => 'êœ¥',      # ð“‚ arm
    "\c[0x13171]" => 'w',      # ð“…± quail chick
    "\c[0x130C0]" => 'b',      # ð“ƒ€ foot
    "\c[0x132AA]" => 'p',      # ð“Šª reed mat
    "\c[0x130C1]" => 'f',      # ð“†‘ horned viper
    "\c[0x13153]" => 'm',      # ð“…“ owl
    "\c[0x13216]" => 'n',      # ð“ˆ– water ripple
    "\c[0x13091]" => 'r',      # ð“‚‹ mouth
    "\c[0x13254]" => 'h',      # ð“‰” reed shelter
    "\c[0x1325B]" => 'á¸¥',      # ð“Ž› twisted wick
    "\c[0x1330D]" => 'á¸«',      # ð“ placenta
    "\c[0x13121]" => 'áº–',      # ð“„¡ belly and tail
    "\c[0x13283]" => 's',      # ð“Šƒ folded cloth
    "\c[0x13284]" => 's',      # ð“‹´ pool (same as ð“Šƒ in Gardiner)
    "\c[0x132F9]" => 'Å¡',      # ð“ˆ™ garden pool
    "\c[0x131CE]" => 'á¸³',      # ð“ˆŽ hill slope
    "\c[0x133A1]" => 'k',      # ð“Ž¡ basket
    "\c[0x133BC]" => 'g',      # ð“Ž¼ stand
    "\c[0x1337F]" => 't',      # ð“ bread loaf
    "\c[0x133FF]" => 'á¹¯',      # ð“¿ pestle
    "\c[0x130A7]" => 'd',      # ð“‚§ hand
    "\c[0x131D3]" => 'á¸',      # ð“†“ snake
);

method get-mappings(--> Hash) {
    return %base-mappings;
}

method get-reverse-mappings(--> List) {
    # Egyptian Gardiner 1927 reverse mappings
    return (
        # Single characters with special marks
        'êœ£' => "\c[0x13000]",
        'Ä±Í—' => "\c[0x131CB]",
        'êœ¥' => "\c[0x13090]",
        'á¸¥' => "\c[0x1325B]",
        'á¸«' => "\c[0x1330D]",
        'áº–' => "\c[0x13121]",
        'Å¡' => "\c[0x132F9]",
        'á¸³' => "\c[0x131CE]",
        'á¹¯' => "\c[0x133FF]",
        'á¸' => "\c[0x131D3]",
        
        # Basic letters
        'y' => "\c[0x133ED]",  # Could also be ð“‡Œ
        'w' => "\c[0x13171]",
        'b' => "\c[0x130C0]",
        'p' => "\c[0x132AA]",
        'f' => "\c[0x130C1]",
        'm' => "\c[0x13153]",
        'n' => "\c[0x13216]",
        'r' => "\c[0x13091]",
        'h' => "\c[0x13254]",
        's' => "\c[0x13283]",  # Could also be ð“‹´
        'k' => "\c[0x133A1]",
        'g' => "\c[0x133BC]",
        't' => "\c[0x1337F]",
        'd' => "\c[0x130A7]",
    );
}