use Lang::Transliterate;

unit class Lang::Transliterate::ISO9_1995 does Lang::Transliterate::Transliterator;

# ISO 9:1995 Language-Independent Transliteration System
# For all Slavic, Iranian, Romance, Turkic, Uralic, Mongolic, Caucasian, 
# Tungusic, Paleosiberian and other languages of the former USSR written in Cyrillic
my %base-mappings = (
    # Basic Cyrillic letters
    'а' => 'a',
    'ӓ' => 'ä',         # a diaeresis
    'ӓ̄' => 'ạ̈',        # a diaeresis and dot below
    'ӑ' => 'ă',         # a breve
    'а̄' => 'ā',         # a macron
    'ӕ' => 'æ',         # ae ligature
    'а́' => 'á',         # a acute
    'а̊' => 'å',         # a ring
    'б' => 'b',
    'в' => 'v',
    'г' => 'g',
    'ґ' => 'g̀',         # g grave
    'ѓ' => 'ǵ',         # g acute
    'ғ' => 'ġ',         # g dot
    'ҕ' => 'ğ',         # g breve
    'һ' => 'ḥ',         # h dot
    'д' => 'd',
    'ђ' => 'đ',         # d stroke
    'е' => 'e',
    'ӗ' => 'ĕ',         # e breve
    'ё' => 'ë',         # e diaeresis
    'є' => 'ê',         # e circumflex
    'ж' => 'ž',         # z caron
    'җ' => 'ž̦',        # z caron and comma below / z caron and cedilla
    'ӝ' => 'z̄',         # z macron
    'ӂ' => 'z̆',         # z breve
    'з' => 'z',
    'ӟ' => 'z̈',         # z diaeresis
    'ӡ' => 'ź',         # z acute
    'ѕ' => 'ẑ',         # z circumflex
    'и' => 'i',
    'ӣ' => 'ī',         # i macron
    'и́' => 'í',         # i acute
    'ӥ' => 'î',         # i circumflex
    'й' => 'j',
    'і' => 'ì',         # i grave
    'ї' => 'ï',         # i diaeresis
    'і̄' => 'ǐ',         # i caron (or breve)
    'ј' => 'ǰ',         # j caron
    'ј̵' => 'j́',         # j acute
    'к' => 'k',
    'ќ' => 'ḱ',         # k acute
    'ӄ' => 'ḳ',         # k dot below
    'ҝ' => 'k̂',         # k circumflex
    'ҡ' => 'ǩ',         # k caron
    'ҟ' => 'k̄',         # k macron
    'қ' => 'ķ',         # k comma below / k cedilla
    'к̨' => 'k̀',         # k grave
    'ԛ' => 'q',
    'л' => 'l',
    'љ' => 'l̂',         # l circumflex
    'ԡ' => 'ļ',         # l comma below / l cedilla
    'м' => 'm',
    'н' => 'n',
    'њ' => 'n̂',         # n circumflex
    'ң' => 'ņ',         # n comma below / n cedilla
    'ӊ' => 'ṇ',         # n dot below
    'ҥ' => 'ṅ',         # n dot
    'ԋ' => 'ǹ',         # n grave
    'ԣ' => 'ń',         # n acute
    'ӈ' => 'ň',         # n caron
    'н̄' => 'n̄',         # n macron
    'о' => 'o',
    'ӧ' => 'ö',         # o diaeresis
    'ө' => 'ô',         # o circumflex
    'ӫ' => 'ő',         # o double acute
    'ӧ̄' => 'ọ̈',        # o diaeresis and dot below
    'ҩ' => 'ò',         # o grave
    'о́' => 'ó',         # o acute
    'о̄' => 'ō',         # o macron
    'œ' => 'œ',         # oe ligature
    'п' => 'p',
    'ҧ' => 'ṕ',         # p acute
    'ԥ' => 'p̀',         # p grave
    'р' => 'r',
    'с' => 's',
    'ҫ' => 'ş',         # s comma below / s cedilla
    'с̀' => 's̀',         # s grave
    'т' => 't',
    'ћ' => 'ć',         # c acute
    'ԏ' => 't̀',         # t grave
    'т̌' => 'ť',         # t caron
    'ҭ' => 'ţ',         # t comma below / t cedilla
    'у' => 'u',
    'ӱ' => 'ü',         # u diaeresis
    'ӯ' => 'ū',         # u macron
    'ў' => 'ŭ',         # u breve
    'ӳ' => 'ű',         # u double acute
    'у́' => 'ú',         # u acute
    'ӱ̄' => 'ụ̈',        # u diaeresis and dot below / u macron and dot below
    'ү' => 'ù',         # u grave
    'ұ' => 'u̇',         # u dot
    'ԝ' => 'w',
    'ф' => 'f',
    'х' => 'h',
    'ҳ' => 'ḩ',         # h comma below / h cedilla
    'ц' => 'c',
    'ҵ' => 'c̄',         # c macron
    'џ' => 'd̂',         # d circumflex
    'ч' => 'č',         # c caron
    'ҷ' => 'ç',         # c comma below / c cedilla
    'ӌ' => 'c̣',         # c dot below
    'ӵ' => 'c̈',         # c diaeresis
    'ҹ' => 'ĉ',         # c circumflex
    'ч̀' => 'c̀',         # c grave
    'ҽ' => 'c̆',         # c breve
    'ҿ' => 'c̨̆',        # c ogonek and breve
    'ш' => 'š',         # s caron
    'щ' => 'ŝ',         # s circumflex
    'ъ' => 'ʺ',         # modifier letter double prime (U+02BA)
    'ы' => 'y',
    'ӹ' => 'ÿ',         # y diaeresis
    'ы̄' => 'ȳ',         # y macron
    'ь' => 'ʹ',         # modifier letter prime (U+02B9)
    'э' => 'è',         # e grave
    'ә' => 'a̋',         # a double acute
    'ӛ' => 'à',         # a grave
    'ю' => 'û',         # u circumflex
    'ю̄' => 'û̄',         # u circumflex and macron
    'я' => 'â',         # a circumflex
    
    # Historic and special letters
    'ѣ' => 'ě',         # e caron
    'ѫ' => 'ǎ',         # a caron
    'ѳ' => 'f̀',         # f grave
    'ѵ' => 'ỳ',         # y grave
    'ӏ' => '‡',         # double dagger (U+2021)
    'ʼ' => 'ʼ',         # modifier apostrophe (U+02BC)
    'ˮ' => 'ˮ',         # modifier double apostrophe (U+02EE)
);

method get-mappings(--> Hash) {
    # Return only lowercase mappings
    # The framework will handle capitalization
    return %base-mappings;
}

method get-reverse-mappings(--> List) {
    # ISO 9:1995 reverse mapping
    return (
        'a' => 'а',
        'ä' => 'ӓ',
        'ạ̈' => 'ӓ̄',
        'ă' => 'ӑ',
        'ā' => 'а̄',
        'æ' => 'ӕ',
        'á' => 'а́',
        'å' => 'а̊',
        'b' => 'б',
        'v' => 'в',
        'g' => 'г',
        'g̀' => 'ґ',
        'ǵ' => 'ѓ',
        'ġ' => 'ғ',
        'ğ' => 'ҕ',
        'ḥ' => 'һ',
        'd' => 'д',
        'đ' => 'ђ',
        'e' => 'е',
        'ĕ' => 'ӗ',
        'ë' => 'ё',
        'ê' => 'є',
        'ž' => 'ж',
        'ž̦' => 'җ',
        'ž̧' => 'җ',      # alternative cedilla form
        'z̄' => 'ӝ',
        'z̆' => 'ӂ',
        'z' => 'з',
        'z̈' => 'ӟ',
        'ź' => 'ӡ',
        'ẑ' => 'ѕ',
        'i' => 'и',
        'ī' => 'ӣ',
        'í' => 'и́',
        'î' => 'ӥ',
        'j' => 'й',
        'ì' => 'і',
        'ï' => 'ї',
        'ǐ' => 'і̄',
        'ĭ' => 'і̄',      # alternative breve form
        'ǰ' => 'ј',
        'j́' => 'ј̵',
        'k' => 'к',
        'ḱ' => 'ќ',
        'ḳ' => 'ӄ',
        'k̂' => 'ҝ',
        'ǩ' => 'ҡ',
        'k̄' => 'ҟ',
        'ķ' => 'қ',
        'k̦' => 'қ',      # alternative comma below form
        'k̀' => 'к̨',
        'q' => 'ԛ',
        'l' => 'л',
        'l̂' => 'љ',
        'ļ' => 'ԡ',
        'l̦' => 'ԡ',      # alternative comma below form
        'm' => 'м',
        'n' => 'н',
        'n̂' => 'њ',
        'ņ' => 'ң',
        'n̦' => 'ң',      # alternative comma below form
        'ṇ' => 'ӊ',
        'ṅ' => 'ҥ',
        'ǹ' => 'ԋ',
        'ń' => 'ԣ',
        'ň' => 'ӈ',
        'n̄' => 'н̄',
        'o' => 'о',
        'ö' => 'ӧ',
        'ô' => 'ө',
        'ő' => 'ӫ',
        'ọ̈' => 'ӧ̄',
        'ò' => 'ҩ',
        'ó' => 'о́',
        'ō' => 'о̄',
        'œ' => 'œ',
        'p' => 'п',
        'ṕ' => 'ҧ',
        'p̀' => 'ԥ',
        'r' => 'р',
        's' => 'с',
        'ş' => 'ҫ',
        'ș' => 'ҫ',      # alternative comma below form
        's̀' => 'с̀',
        't' => 'т',
        'ć' => 'ћ',
        't̀' => 'ԏ',
        'ť' => 'т̌',
        'ţ' => 'ҭ',
        'ț' => 'ҭ',      # alternative comma below form
        'u' => 'у',
        'ü' => 'ӱ',
        'ū' => 'ӯ',
        'ŭ' => 'ў',
        'ű' => 'ӳ',
        'ú' => 'у́',
        'ụ̈' => 'ӱ̄',
        'ụ̄' => 'ӱ̄',     # alternative macron and dot below form
        'ù' => 'ү',
        'u̇' => 'ұ',
        'w' => 'ԝ',
        'f' => 'ф',
        'h' => 'х',
        'ḩ' => 'ҳ',
        'h̦' => 'ҳ',      # alternative comma below form
        'c' => 'ц',
        'c̄' => 'ҵ',
        'd̂' => 'џ',
        'č' => 'ч',
        'ç' => 'ҷ',
        'c̦' => 'ҷ',      # alternative comma below form
        'c̣' => 'ӌ',
        'c̈' => 'ӵ',
        'ĉ' => 'ҹ',
        'c̀' => 'ч̀',
        'c̆' => 'ҽ',
        'c̨̆' => 'ҿ',
        'š' => 'ш',
        'ŝ' => 'щ',
        'ʺ' => 'ъ',
        'y' => 'ы',
        'ÿ' => 'ӹ',
        'ȳ' => 'ы̄',
        'ʹ' => 'ь',
        'è' => 'э',
        'a̋' => 'ә',
        'à' => 'ӛ',
        'û' => 'ю',
        'û̄' => 'ю̄',
        'â' => 'я',
        'ě' => 'ѣ',
        'ǎ' => 'ѫ',
        'f̀' => 'ѳ',
        'ỳ' => 'ѵ',
        '‡' => 'ӏ',
        'ʼ' => 'ʼ',
        'ˮ' => 'ˮ',
    );
}