#!/usr/bin/env raku

use lib 'lib';
use Lang::Transliterate;

# Sanskrit example
use Lang::Transliterate::Sa::IAST;
my $sanskrit-text = "à¤¨à¤®à¤¸à¥à¤¤à¥‡";
my $iast = Lang::Transliterate::Sa::IAST.new;
say "Sanskrit: $sanskrit-text â†’ ", transliterate($sanskrit-text, $iast);

# Round-trip example with Sanskrit
say "\nRound-trip conversion:";
my $original = "à¤­à¤—à¤µà¤¦à¥à¤—à¥€à¤¤à¤¾";
my $romanized = transliterate($original, $iast);
my $back = detransliterate($romanized, $iast);
say "Original: $original â†’ Romanized: $romanized â†’ Back: $back";

# Greek example
use Lang::Transliterate::El::ISO843;
my $greek-text = "Î“ÎµÎ¹Î± ÏƒÎ¿Ï… ÎºÏŒÏƒÎ¼Îµ";
my $iso843 = Lang::Transliterate::El::ISO843.new;
say "Greek: $greek-text â†’ ", transliterate($greek-text, $iso843);

# Egyptian hieroglyphics example
use Lang::Transliterate::Egy::Gardiner1927;
my $hieroglyphic = "ğ“Šªğ“ğ“‡¯ğ“ƒ­ğ“…“ğ“";
my $gardiner = Lang::Transliterate::Egy::Gardiner1927.new;
say "Egyptian: $hieroglyphic â†’ ", transliterate($hieroglyphic, $gardiner);

# Detransliteration example - converting romanized text back to original script
say "\nDetransliteration (Latin â†’ Original Script):";
# Convert romanized Sanskrit back to Devanagari
my $latin-sanskrit = "yoga";
my $devanagari = detransliterate($latin-sanskrit, $iast);
say "Latin: $latin-sanskrit â†’ Devanagari: $devanagari";

# Another example
my $latin-sanskrit2 = "karma";
my $devanagari2 = detransliterate($latin-sanskrit2, $iast);
say "Latin: $latin-sanskrit2 â†’ Devanagari: $devanagari2";
