use Lang::Transliterate;

unit class Lang::Transliterate::Arc::Brahmi does Lang::Transliterate::Transliterator;

# Imperial Aramaic to Brahmi Script Conversion
# Based on the Wikipedia comparison table
# Brahmi script (U+11000-U+1107F)

my %base-mappings = (
    # Imperial Aramaic to Brahmi mappings
    "\c[0x10840]" => "\c[0x11005]",   # ð¡€ Aleph â†’ ð‘€… Brahmi A
    "\c[0x10841]" => "\c[0x11029]",   # ð¡ Beth â†’ ð‘€© Brahmi BA
    "\c[0x10842]" => "\c[0x11015]",   # ð¡‚ Gamal â†’ ð‘€• Brahmi GA
    "\c[0x10843]" => "\c[0x11024]",   # ð¡ƒ Dalath â†’ ð‘€¤ Brahmi DA
    "\c[0x10844]" => "\c[0x11033]",   # ð¡„ He â†’ ð‘€³ Brahmi HA
    "\c[0x10845]" => "\c[0x1102F]",   # ð¡… Waw â†’ ð‘€¯ Brahmi VA
    "\c[0x10846]" => "\c[0x1101A]",   # ð¡† Zayn â†’ ð‘€š Brahmi JA
    "\c[0x10847]" => "\c[0x11016]",   # ð¡‡ Heth â†’ ð‘€– Brahmi GHA
    "\c[0x10848]" => "\c[0x11023]",   # ð¡ˆ Teth â†’ ð‘€£ Brahmi THA
    "\c[0x10849]" => "\c[0x1102C]",   # ð¡‰ Yodh â†’ ð‘€¬ Brahmi YA
    "\c[0x1084A]" => "\c[0x11013]",   # ð¡Š Kaph â†’ ð‘€“ Brahmi KA
    "\c[0x1084B]" => "\c[0x1102E]",   # ð¡‹ Lamadh â†’ ð‘€® Brahmi LA
    "\c[0x1084C]" => "\c[0x1102B]",   # ð¡Œ Mim â†’ ð‘€« Brahmi MA
    "\c[0x1084D]" => "\c[0x11026]",   # ð¡ Nun â†’ ð‘€¦ Brahmi NA
    "\c[0x1084E]" => "\c[0x11031]",   # ð¡Ž Semkath â†’ ð‘€± Brahmi SSA
    "\c[0x1084F]" => "\c[0x1100F]",   # ð¡ Ayn â†’ ð‘€ Brahmi E
    "\c[0x10850]" => "\c[0x11027]",   # ð¡ Pe â†’ ð‘€§ Brahmi PA
    "\c[0x10851]" => "\c[0x11032]",   # ð¡‘ Sadhe â†’ ð‘€² Brahmi SA
    "\c[0x10852]" => "\c[0x11014]",   # ð¡’ Qoph â†’ ð‘€” Brahmi KHA
    "\c[0x10853]" => "\c[0x1102D]",   # ð¡“ Resh â†’ ð‘€­ Brahmi RA
    "\c[0x10854]" => "\c[0x11030]",   # ð¡” Shin â†’ ð‘€° Brahmi SHA
    "\c[0x10855]" => "\c[0x11022]",   # ð¡• Taw â†’ ð‘€¢ Brahmi TA
);

method get-mappings(--> Hash) {
    return %base-mappings;
}

method get-reverse-mappings(--> List) {
    # Brahmi to Imperial Aramaic reverse mappings
    return (
        "\c[0x11005]" => "\c[0x10840]",   # ð‘€… â†’ ð¡€ Brahmi A
        "\c[0x11029]" => "\c[0x10841]",   # ð‘€© â†’ ð¡ Brahmi BA
        "\c[0x11015]" => "\c[0x10842]",   # ð‘€• â†’ ð¡‚ Brahmi GA
        "\c[0x11024]" => "\c[0x10843]",   # ð‘€¤ â†’ ð¡ƒ Brahmi DA
        "\c[0x11033]" => "\c[0x10844]",   # ð‘€³ â†’ ð¡„ Brahmi HA
        "\c[0x1102F]" => "\c[0x10845]",   # ð‘€¯ â†’ ð¡… Brahmi VA
        "\c[0x1101A]" => "\c[0x10846]",   # ð‘€š â†’ ð¡† Brahmi JA
        "\c[0x11016]" => "\c[0x10847]",   # ð‘€– â†’ ð¡‡ Brahmi GHA
        "\c[0x11023]" => "\c[0x10848]",   # ð‘€£ â†’ ð¡ˆ Brahmi THA
        "\c[0x1102C]" => "\c[0x10849]",   # ð‘€¬ â†’ ð¡‰ Brahmi YA
        "\c[0x11013]" => "\c[0x1084A]",   # ð‘€“ â†’ ð¡Š Brahmi KA
        "\c[0x1102E]" => "\c[0x1084B]",   # ð‘€® â†’ ð¡‹ Brahmi LA
        "\c[0x1102B]" => "\c[0x1084C]",   # ð‘€« â†’ ð¡Œ Brahmi MA
        "\c[0x11026]" => "\c[0x1084D]",   # ð‘€¦ â†’ ð¡ Brahmi NA
        "\c[0x11031]" => "\c[0x1084E]",   # ð‘€± â†’ ð¡Ž Brahmi SSA
        "\c[0x1100F]" => "\c[0x1084F]",   # ð‘€ â†’ ð¡ Brahmi E
        "\c[0x11027]" => "\c[0x10850]",   # ð‘€§ â†’ ð¡ Brahmi PA
        "\c[0x11032]" => "\c[0x10851]",   # ð‘€² â†’ ð¡‘ Brahmi SA
        "\c[0x11014]" => "\c[0x10852]",   # ð‘€” â†’ ð¡’ Brahmi KHA
        "\c[0x1102D]" => "\c[0x10853]",   # ð‘€­ â†’ ð¡“ Brahmi RA
        "\c[0x11030]" => "\c[0x10854]",   # ð‘€° â†’ ð¡” Brahmi SHA
        "\c[0x11022]" => "\c[0x10855]",   # ð‘€¢ â†’ ð¡• Brahmi TA
    );
}

# Note: Brahmi is an abugida with inherent vowels
# This basic conversion assumes default vowel 'a'
method transliterate-context-aware(Str $text, :%mappings = self.get-mappings() --> Str) {
    my $result = '';
    my @chars = $text.comb;
    
    my $i = 0;
    while $i < @chars.elems {
        my $char = @chars[$i];
        
        if %mappings{$char}:exists {
            # For Brahmi, we're using consonants with inherent 'a' vowel
            # In a complete implementation, vowel diacritics would be added
            # based on context
            $result ~= %mappings{$char};
        } else {
            $result ~= $char;
        }
        
        $i++;
    }
    
    return $result;
}

# Brahmi uses vowel diacritics, so we need to strip them when converting back
method detransliterate-context-aware(Str $text, :%reverse-mappings = self.get-reverse-mappings().Hash --> Str) {
    # Strip all Brahmi vowel signs (U+11038-U+1104D are combining vowel signs)
    # Also strip independent vowels (U+11005-U+11012, except those mapped as consonants)
    my $consonantal = $text.subst(/<[\c[0x11038]..\c[0x1104D]\c[0x11005]..\c[0x11012]]>/, '', :g);
    
    # Also remove virama (U+11046) which cancels inherent vowel
    $consonantal = $consonantal.subst(/\c[0x11046]/, '', :g);
    
    # Then apply the standard detransliteration
    return self.detransliterate($consonantal, :%reverse-mappings);
}