use Lang::Transliterate;

unit class Lang::Transliterate::Arc::Geez does Lang::Transliterate::Transliterator;

# Imperial Aramaic to GeÊ½ez Script Conversion
# Based on the Wikipedia comparison table
# Ethiopic (GeÊ½ez) script (U+1200-U+137F)

my %base-mappings = (
    # Imperial Aramaic to GeÊ½ez mappings
    "\c[0x10840]" => "\c[0x12A0]",   # ğ¡€ Aleph â†’ áŠ  GeÊ½ez Aleph
    "\c[0x10841]" => "\c[0x1260]",   # ğ¡ Beth â†’ á‰  GeÊ½ez Beth
    "\c[0x10842]" => "\c[0x1308]",   # ğ¡‚ Gamal â†’ áŒˆ GeÊ½ez Gimel
    "\c[0x10843]" => "\c[0x12F0]",   # ğ¡ƒ Dalath â†’ á‹° GeÊ½ez Daleth
    "\c[0x10844]" => "\c[0x1200]",   # ğ¡„ He â†’ áˆ€ GeÊ½ez He
    "\c[0x10845]" => "\c[0x12C8]",   # ğ¡… Waw â†’ á‹ˆ GeÊ½ez Waw
    # "\c[0x10846]" => ,              # ğ¡† Zayn â†’ (no direct equivalent in GeÊ½ez)
    "\c[0x10847]" => "\c[0x1210]",   # ğ¡‡ Heth â†’ áˆ GeÊ½ez Heth
    "\c[0x10848]" => "\c[0x1320]",   # ğ¡ˆ Teth â†’ áŒ  GeÊ½ez Teth
    "\c[0x10849]" => "\c[0x12E8]",   # ğ¡‰ Yodh â†’ á‹¨ GeÊ½ez Yodh
    "\c[0x1084A]" => "\c[0x12A8]",   # ğ¡Š Kaph â†’ áŠ¨ GeÊ½ez Kaph
    "\c[0x1084B]" => "\c[0x1208]",   # ğ¡‹ Lamadh â†’ áˆˆ GeÊ½ez Lamedh
    "\c[0x1084C]" => "\c[0x1218]",   # ğ¡Œ Mim â†’ áˆ˜ GeÊ½ez Mem
    "\c[0x1084D]" => "\c[0x1290]",   # ğ¡ Nun â†’ áŠ GeÊ½ez Nun
    # "\c[0x1084E]" => ,              # ğ¡ Semkath â†’ (no direct equivalent in GeÊ½ez)
    "\c[0x1084F]" => "\c[0x12D0]",   # ğ¡ Ayn â†’ á‹ GeÊ½ez Ayin
    "\c[0x10850]" => "\c[0x1348]",   # ğ¡ Pe â†’ áˆ GeÊ½ez Pe
    "\c[0x10851]" => "\c[0x1338]",   # ğ¡‘ Sadhe â†’ áŒ¸ GeÊ½ez Tsade
    "\c[0x10852]" => "\c[0x1240]",   # ğ¡’ Qoph â†’ á‰€ GeÊ½ez Qoph
    "\c[0x10853]" => "\c[0x1228]",   # ğ¡“ Resh â†’ áˆ¨ GeÊ½ez Resh
    "\c[0x10854]" => "\c[0x1220]",   # ğ¡” Shin â†’ áˆ  GeÊ½ez Åšawt (closest to Shin)
    "\c[0x10855]" => "\c[0x1270]",   # ğ¡• Taw â†’ á‰° GeÊ½ez Taw
);

method get-mappings(--> Hash) {
    return %base-mappings;
}

method get-reverse-mappings(--> List) {
    # GeÊ½ez to Imperial Aramaic reverse mappings
    return (
        "\c[0x12A0]" => "\c[0x10840]",   # áŠ  â†’ ğ¡€ GeÊ½ez Aleph
        "\c[0x1260]" => "\c[0x10841]",   # á‰  â†’ ğ¡ GeÊ½ez Beth
        "\c[0x1308]" => "\c[0x10842]",   # áŒˆ â†’ ğ¡‚ GeÊ½ez Gimel
        "\c[0x12F0]" => "\c[0x10843]",   # á‹° â†’ ğ¡ƒ GeÊ½ez Daleth
        "\c[0x1200]" => "\c[0x10844]",   # áˆ€ â†’ ğ¡„ GeÊ½ez He
        "\c[0x12C8]" => "\c[0x10845]",   # á‹ˆ â†’ ğ¡… GeÊ½ez Waw
        "\c[0x1210]" => "\c[0x10847]",   # áˆ â†’ ğ¡‡ GeÊ½ez Heth
        "\c[0x1320]" => "\c[0x10848]",   # áŒ  â†’ ğ¡ˆ GeÊ½ez Teth
        "\c[0x12E8]" => "\c[0x10849]",   # á‹¨ â†’ ğ¡‰ GeÊ½ez Yodh
        "\c[0x12A8]" => "\c[0x1084A]",   # áŠ¨ â†’ ğ¡Š GeÊ½ez Kaph
        "\c[0x1208]" => "\c[0x1084B]",   # áˆˆ â†’ ğ¡‹ GeÊ½ez Lamedh
        "\c[0x1218]" => "\c[0x1084C]",   # áˆ˜ â†’ ğ¡Œ GeÊ½ez Mem
        "\c[0x1290]" => "\c[0x1084D]",   # áŠ â†’ ğ¡ GeÊ½ez Nun
        "\c[0x12D0]" => "\c[0x1084F]",   # á‹ â†’ ğ¡ GeÊ½ez Ayin
        "\c[0x1348]" => "\c[0x10850]",   # áˆ â†’ ğ¡ GeÊ½ez Pe
        "\c[0x1338]" => "\c[0x10851]",   # áŒ¸ â†’ ğ¡‘ GeÊ½ez Tsade
        "\c[0x1240]" => "\c[0x10852]",   # á‰€ â†’ ğ¡’ GeÊ½ez Qoph
        "\c[0x1228]" => "\c[0x10853]",   # áˆ¨ â†’ ğ¡“ GeÊ½ez Resh
        "\c[0x1220]" => "\c[0x10854]",   # áˆ  â†’ ğ¡” GeÊ½ez Åšawt
        "\c[0x1270]" => "\c[0x10855]",   # á‰° â†’ ğ¡• GeÊ½ez Taw
    );
}

# Note: GeÊ½ez syllabic system would require vowel handling
# This basic conversion only handles consonants
method transliterate-context-aware(Str $text, :%mappings = self.get-mappings() --> Str) {
    my $result = '';
    my @chars = $text.comb;
    
    my $i = 0;
    while $i < @chars.elems {
        my $char = @chars[$i];
        
        if %mappings{$char}:exists {
            # For GeÊ½ez, we're using the default vowel form (sixth order - É™)
            # In a complete implementation, vowel context would determine
            # which of the 7 orders to use
            $result ~= %mappings{$char};
        } else {
            $result ~= $char;
        }
        
        $i++;
    }
    
    return $result;
}

# Geez is a syllabic script where each character represents consonant+vowel
# We need to normalize all syllabic forms to their base consonant form
method detransliterate-context-aware(Str $text, :%reverse-mappings = self.get-reverse-mappings().Hash --> Str) {
    # Convert all syllabic forms to their base (sixth order) form
    # Each Geez consonant has 7 forms (orders) for different vowels
    # We normalize to the sixth order (the É™ vowel form) which we use as base
    my $normalized = $text;
    
    # For each consonant series, replace all 7 orders with the base form
    # The pattern is: base + 0-6 for the 7 orders
    # Example: áˆ€ (U+1200) through áˆ‡ (U+1207) all map to áˆ€
    for (
        0x1200, 0x1208, 0x1210, 0x1218, 0x1220, 0x1228, 0x1230, 0x1238,
        0x1240, 0x1248, 0x1250, 0x1258, 0x1260, 0x1268, 0x1270, 0x1278,
        0x1280, 0x1288, 0x1290, 0x1298, 0x12A0, 0x12A8, 0x12B0, 0x12B8,
        0x12C0, 0x12C8, 0x12D0, 0x12D8, 0x12E0, 0x12E8, 0x12F0, 0x12F8,
        0x1300, 0x1308, 0x1310, 0x1318, 0x1320, 0x1328, 0x1330, 0x1338,
        0x1340, 0x1348
    ) -> $base {
        # Replace all 7 forms with the base form
        for 0..7 -> $i {
            my $char = "\c[{$base + $i}]";
            my $base-char = "\c[$base]";
            $normalized = $normalized.subst($char, $base-char, :g);
        }
    }
    
    # Then apply the standard detransliteration
    return self.detransliterate($normalized, :%reverse-mappings);
}