use Lang::Transliterate;

unit class Lang::Transliterate::Arc::Greek does Lang::Transliterate::Transliterator;

# Imperial Aramaic to Greek Script Conversion
# Based on the Wikipedia comparison table and historical Greek alphabet development

my %base-mappings = (
    # Imperial Aramaic to Greek mappings
    "\c[0x10840]" => "\c[0x0391]",   # ð¡€ Aleph â†’ Î‘ Alpha
    "\c[0x10841]" => "\c[0x0392]",   # ð¡ Beth â†’ Î’ Beta
    "\c[0x10842]" => "\c[0x0393]",   # ð¡‚ Gamal â†’ Î“ Gamma
    "\c[0x10843]" => "\c[0x0394]",   # ð¡ƒ Dalath â†’ Î” Delta
    "\c[0x10844]" => "\c[0x0395]",   # ð¡„ He â†’ Î• Epsilon
    "\c[0x10845]" => "\c[0x03A5]",   # ð¡… Waw â†’ Î¥ Upsilon (also F Ïœ digamma in archaic)
    "\c[0x10846]" => "\c[0x0396]",   # ð¡† Zayn â†’ Î– Zeta
    "\c[0x10847]" => "\c[0x0397]",   # ð¡‡ Heth â†’ Î— Eta
    "\c[0x10848]" => "\c[0x0398]",   # ð¡ˆ Teth â†’ Î˜ Theta
    "\c[0x10849]" => "\c[0x0399]",   # ð¡‰ Yodh â†’ Î™ Iota
    "\c[0x1084A]" => "\c[0x039A]",   # ð¡Š Kaph â†’ Îš Kappa
    "\c[0x1084B]" => "\c[0x039B]",   # ð¡‹ Lamadh â†’ Î› Lambda
    "\c[0x1084C]" => "\c[0x039C]",   # ð¡Œ Mim â†’ Îœ Mu
    "\c[0x1084D]" => "\c[0x039D]",   # ð¡ Nun â†’ Î Nu
    "\c[0x1084E]" => "\c[0x039E]",   # ð¡Ž Semkath â†’ Îž Xi
    "\c[0x1084F]" => "\c[0x039F]",   # ð¡ Ayn â†’ ÎŸ Omicron (also Î© Omega)
    "\c[0x10850]" => "\c[0x03A0]",   # ð¡ Pe â†’ Î  Pi
    "\c[0x10851]" => '',              # ð¡‘ Sadhe â†’ (no direct Greek equivalent)
    "\c[0x10852]" => "\c[0x03A6]",   # ð¡’ Qoph â†’ Î¦ Phi (archaic Ï˜ qoppa)
    "\c[0x10853]" => "\c[0x03A1]",   # ð¡“ Resh â†’ Î¡ Rho
    "\c[0x10854]" => "\c[0x03A3]",   # ð¡” Shin â†’ Î£ Sigma
    "\c[0x10855]" => "\c[0x03A4]",   # ð¡• Taw â†’ Î¤ Tau
);

method get-mappings(--> Hash) {
    return %base-mappings;
}

method get-reverse-mappings(--> List) {
    # Greek to Imperial Aramaic reverse mappings
    return (
        "\c[0x0391]" => "\c[0x10840]",   # Î‘ â†’ ð¡€ Alpha
        "\c[0x03B1]" => "\c[0x10840]",   # Î± â†’ ð¡€ alpha
        "\c[0x0392]" => "\c[0x10841]",   # Î’ â†’ ð¡ Beta
        "\c[0x03B2]" => "\c[0x10841]",   # Î² â†’ ð¡ beta
        "\c[0x0393]" => "\c[0x10842]",   # Î“ â†’ ð¡‚ Gamma
        "\c[0x03B3]" => "\c[0x10842]",   # Î³ â†’ ð¡‚ gamma
        "\c[0x0394]" => "\c[0x10843]",   # Î” â†’ ð¡ƒ Delta
        "\c[0x03B4]" => "\c[0x10843]",   # Î´ â†’ ð¡ƒ delta
        "\c[0x0395]" => "\c[0x10844]",   # Î• â†’ ð¡„ Epsilon
        "\c[0x03B5]" => "\c[0x10844]",   # Îµ â†’ ð¡„ epsilon
        "\c[0x03A5]" => "\c[0x10845]",   # Î¥ â†’ ð¡… Upsilon
        "\c[0x03C5]" => "\c[0x10845]",   # Ï… â†’ ð¡… upsilon
        "\c[0x03DC]" => "\c[0x10845]",   # Ïœ â†’ ð¡… digamma (archaic)
        "\c[0x03DD]" => "\c[0x10845]",   # Ï â†’ ð¡… digamma (archaic)
        "\c[0x0396]" => "\c[0x10846]",   # Î– â†’ ð¡† Zeta
        "\c[0x03B6]" => "\c[0x10846]",   # Î¶ â†’ ð¡† zeta
        "\c[0x0397]" => "\c[0x10847]",   # Î— â†’ ð¡‡ Eta
        "\c[0x03B7]" => "\c[0x10847]",   # Î· â†’ ð¡‡ eta
        "\c[0x0398]" => "\c[0x10848]",   # Î˜ â†’ ð¡ˆ Theta
        "\c[0x03B8]" => "\c[0x10848]",   # Î¸ â†’ ð¡ˆ theta
        "\c[0x0399]" => "\c[0x10849]",   # Î™ â†’ ð¡‰ Iota
        "\c[0x03B9]" => "\c[0x10849]",   # Î¹ â†’ ð¡‰ iota
        "\c[0x039A]" => "\c[0x1084A]",   # Îš â†’ ð¡Š Kappa
        "\c[0x03BA]" => "\c[0x1084A]",   # Îº â†’ ð¡Š kappa
        "\c[0x039B]" => "\c[0x1084B]",   # Î› â†’ ð¡‹ Lambda
        "\c[0x03BB]" => "\c[0x1084B]",   # Î» â†’ ð¡‹ lambda
        "\c[0x039C]" => "\c[0x1084C]",   # Îœ â†’ ð¡Œ Mu
        "\c[0x03BC]" => "\c[0x1084C]",   # Î¼ â†’ ð¡Œ mu
        "\c[0x039D]" => "\c[0x1084D]",   # Î â†’ ð¡ Nu
        "\c[0x03BD]" => "\c[0x1084D]",   # Î½ â†’ ð¡ nu
        "\c[0x039E]" => "\c[0x1084E]",   # Îž â†’ ð¡Ž Xi
        "\c[0x03BE]" => "\c[0x1084E]",   # Î¾ â†’ ð¡Ž xi
        "\c[0x039F]" => "\c[0x1084F]",   # ÎŸ â†’ ð¡ Omicron
        "\c[0x03BF]" => "\c[0x1084F]",   # Î¿ â†’ ð¡ omicron
        "\c[0x03A9]" => "\c[0x1084F]",   # Î© â†’ ð¡ Omega (also from ayin)
        "\c[0x03C9]" => "\c[0x1084F]",   # Ï‰ â†’ ð¡ omega
        "\c[0x03A0]" => "\c[0x10850]",   # Î  â†’ ð¡ Pi
        "\c[0x03C0]" => "\c[0x10850]",   # Ï€ â†’ ð¡ pi
        "\c[0x03A6]" => "\c[0x10852]",   # Î¦ â†’ ð¡’ Phi
        "\c[0x03C6]" => "\c[0x10852]",   # Ï† â†’ ð¡’ phi
        "\c[0x03D8]" => "\c[0x10852]",   # Ï˜ â†’ ð¡’ qoppa (archaic)
        "\c[0x03D9]" => "\c[0x10852]",   # Ï™ â†’ ð¡’ qoppa (archaic)
        "\c[0x03A1]" => "\c[0x10853]",   # Î¡ â†’ ð¡“ Rho
        "\c[0x03C1]" => "\c[0x10853]",   # Ï â†’ ð¡“ rho
        "\c[0x03A3]" => "\c[0x10854]",   # Î£ â†’ ð¡” Sigma
        "\c[0x03C3]" => "\c[0x10854]",   # Ïƒ â†’ ð¡” sigma
        "\c[0x03C2]" => "\c[0x10854]",   # Ï‚ â†’ ð¡” final sigma
        "\c[0x03A4]" => "\c[0x10855]",   # Î¤ â†’ ð¡• Tau
        "\c[0x03C4]" => "\c[0x10855]",   # Ï„ â†’ ð¡• tau
    );
}

# Greek uses vowels as separate letters, so we need to strip them when converting back
method detransliterate-context-aware(Str $text, :%reverse-mappings = self.get-reverse-mappings().Hash --> Str) {
    # Strip all Greek vowels (Alpha, Epsilon, Eta, Iota, Omicron, Upsilon, Omega and their variants)
    my $consonantal = $text.subst(/<[\c[0x0391]\c[0x03B1]\c[0x0395]\c[0x03B5]\c[0x0397]\c[0x03B7]\c[0x0399]\c[0x03B9]\c[0x039F]\c[0x03BF]\c[0x03A5]\c[0x03C5]\c[0x03A9]\c[0x03C9]\c[0x0386]\c[0x03AC]\c[0x0388]\c[0x03AD]\c[0x0389]\c[0x03AE]\c[0x038A]\c[0x03AF]\c[0x038C]\c[0x03CC]\c[0x038E]\c[0x03CD]\c[0x038F]\c[0x03CE]\c[0x03AA]\c[0x03CA]\c[0x03AB]\c[0x03CB]\c[0x0390]\c[0x03B0]]>/, '', :g);
    
    # Then apply the standard detransliteration
    return self.detransliterate($consonantal, :%reverse-mappings);
}