use Lang::Transliterate :ALL;

unit class Lang::Transliterate::Arc::Hebrew does Lang::Transliterate::Transliterator;

# Imperial Aramaic to Hebrew Script Conversion
# Based on the Wikipedia table of Imperial Aramaic letters
my %base-mappings = (
    # Imperial Aramaic to Hebrew
    "\c[0x10840]" => "\c[0x05D0]",  # ð¡€ â†’ × Aleph
    "\c[0x10841]" => "\c[0x05D1]",  # ð¡ â†’ ×‘ Beth
    "\c[0x10842]" => "\c[0x05D2]",  # ð¡‚ â†’ ×’ Gimel
    "\c[0x10843]" => "\c[0x05D3]",  # ð¡ƒ â†’ ×“ Daleth
    "\c[0x10844]" => "\c[0x05D4]",  # ð¡„ â†’ ×” He
    "\c[0x10845]" => "\c[0x05D5]",  # ð¡… â†’ ×• Waw
    "\c[0x10846]" => "\c[0x05D6]",  # ð¡† â†’ ×– Zayin
    "\c[0x10847]" => "\c[0x05D7]",  # ð¡‡ â†’ ×— Heth
    "\c[0x10848]" => "\c[0x05D8]",  # ð¡ˆ â†’ ×˜ Teth
    "\c[0x10849]" => "\c[0x05D9]",  # ð¡‰ â†’ ×™ Yodh
    "\c[0x1084A]" => "\c[0x05DB]",  # ð¡Š â†’ ×› Kaph (not final form)
    "\c[0x1084B]" => "\c[0x05DC]",  # ð¡‹ â†’ ×œ Lamadh
    "\c[0x1084C]" => "\c[0x05DE]",  # ð¡Œ â†’ ×ž Mim (not final form)
    "\c[0x1084D]" => "\c[0x05E0]",  # ð¡ â†’ ×  Nun (not final form)
    "\c[0x1084E]" => "\c[0x05E1]",  # ð¡Ž â†’ ×¡ Samekh
    "\c[0x1084F]" => "\c[0x05E2]",  # ð¡ â†’ ×¢ Ayin
    "\c[0x10850]" => "\c[0x05E4]",  # ð¡ â†’ ×¤ Pe (not final form)
    "\c[0x10851]" => "\c[0x05E6]",  # ð¡‘ â†’ ×¦ Tsade (not final form)
    "\c[0x10852]" => "\c[0x05E7]",  # ð¡’ â†’ ×§ Qoph
    "\c[0x10853]" => "\c[0x05E8]",  # ð¡“ â†’ ×¨ Resh
    "\c[0x10854]" => "\c[0x05E9]",  # ð¡” â†’ ×© Shin
    "\c[0x10855]" => "\c[0x05EA]",  # ð¡• â†’ ×ª Taw
);

method get-mappings(--> Hash) {
    return %base-mappings;
}

method get-reverse-mappings(--> List) {
    # Hebrew to Imperial Aramaic reverse mappings
    # Note: Final forms also map to the same Imperial Aramaic letters
    return (
        "\c[0x05D0]" => "\c[0x10840]",  # × â†’ ð¡€
        "\c[0x05D1]" => "\c[0x10841]",  # ×‘ â†’ ð¡
        "\c[0x05D2]" => "\c[0x10842]",  # ×’ â†’ ð¡‚
        "\c[0x05D3]" => "\c[0x10843]",  # ×“ â†’ ð¡ƒ
        "\c[0x05D4]" => "\c[0x10844]",  # ×” â†’ ð¡„
        "\c[0x05D5]" => "\c[0x10845]",  # ×• â†’ ð¡…
        "\c[0x05D6]" => "\c[0x10846]",  # ×– â†’ ð¡†
        "\c[0x05D7]" => "\c[0x10847]",  # ×— â†’ ð¡‡
        "\c[0x05D8]" => "\c[0x10848]",  # ×˜ â†’ ð¡ˆ
        "\c[0x05D9]" => "\c[0x10849]",  # ×™ â†’ ð¡‰
        "\c[0x05DA]" => "\c[0x1084A]",  # ×š â†’ ð¡Š (final kaph)
        "\c[0x05DB]" => "\c[0x1084A]",  # ×› â†’ ð¡Š
        "\c[0x05DC]" => "\c[0x1084B]",  # ×œ â†’ ð¡‹
        "\c[0x05DD]" => "\c[0x1084C]",  # × â†’ ð¡Œ (final mem)
        "\c[0x05DE]" => "\c[0x1084C]",  # ×ž â†’ ð¡Œ
        "\c[0x05DF]" => "\c[0x1084D]",  # ×Ÿ â†’ ð¡ (final nun)
        "\c[0x05E0]" => "\c[0x1084D]",  # ×  â†’ ð¡
        "\c[0x05E1]" => "\c[0x1084E]",  # ×¡ â†’ ð¡Ž
        "\c[0x05E2]" => "\c[0x1084F]",  # ×¢ â†’ ð¡
        "\c[0x05E3]" => "\c[0x10850]",  # ×£ â†’ ð¡ (final pe)
        "\c[0x05E4]" => "\c[0x10850]",  # ×¤ â†’ ð¡
        "\c[0x05E5]" => "\c[0x10851]",  # ×¥ â†’ ð¡‘ (final tsade)
        "\c[0x05E6]" => "\c[0x10851]",  # ×¦ â†’ ð¡‘
        "\c[0x05E7]" => "\c[0x10852]",  # ×§ â†’ ð¡’
        "\c[0x05E8]" => "\c[0x10853]",  # ×¨ â†’ ð¡“
        "\c[0x05E9]" => "\c[0x10854]",  # ×© â†’ ð¡”
        "\c[0x05EA]" => "\c[0x10855]",  # ×ª â†’ ð¡•
    );
}

# Override to handle final form selection based on context
method transliterate-context-aware(Str $text, :%mappings = self.get-mappings() --> Str) {
    my $result = '';
    my @chars = $text.comb;
    
    my $i = 0;
    while $i < @chars.elems {
        my $char = @chars[$i];
        
        if %mappings{$char}:exists {
            my $mapped = %mappings{$char};
            
            # Check if we need to use final forms for Hebrew letters
            # Final forms are used at the end of words (before space, punctuation, or end of text)
            my $use-final = False;
            if $i + 1 >= @chars.elems || @chars[$i + 1] ~~ /\s|<punct>/ {
                $use-final = True;
            }
            
            if $use-final {
                # Convert to final forms where applicable
                given $mapped {
                    when "\c[0x05DB]" { $mapped = "\c[0x05DA]" }  # ×› â†’ ×š
                    when "\c[0x05DE]" { $mapped = "\c[0x05DD]" }  # ×ž â†’ ×
                    when "\c[0x05E0]" { $mapped = "\c[0x05DF]" }  # ×  â†’ ×Ÿ
                    when "\c[0x05E4]" { $mapped = "\c[0x05E3]" }  # ×¤ â†’ ×£
                    when "\c[0x05E6]" { $mapped = "\c[0x05E5]" }  # ×¦ â†’ ×¥
                }
            }
            
            $result ~= $mapped;
        } else {
            $result ~= $char;
        }
        
        $i++;
    }
    
    return $result;
}

# Override reverse transliteration to strip Hebrew vowel marks (niqqud)
method detransliterate-context-aware(Str $text --> Str) {
    # First strip all Hebrew vowel marks and cantillation marks at the code point level
    # Hebrew points: U+0591-U+05C7, U+05F0-U+05F4
    my @codes = $text.ords;
    my @filtered = @codes.grep({ not (0x0591 <= $_ <= 0x05C7 or 0x05F0 <= $_ <= 0x05F4) });
    my $stripped = @filteredÂ».chr.join;
    
    # Then apply the reverse mappings
    my @mappings = self.get-reverse-mappings();
    my %reverse-map = @mappings;
    
    return apply-mapping($stripped, %reverse-map);
}