use Lang::Transliterate;

unit class Lang::Transliterate::Arc::ImperialToArabic does Lang::Transliterate::Transliterator;

# Imperial Aramaic to Arabic Script Conversion
# Based on the Wikipedia table of Imperial Aramaic letters
my %base-mappings = (
    # Imperial Aramaic to Arabic
    "\c[0x10840]" => "\c[0x0627]",  # ð¡€ â†’ Ø§ Alif
    "\c[0x10841]" => "\c[0x0628]",  # ð¡ â†’ Ø¨ Ba
    "\c[0x10842]" => "\c[0x062C]",  # ð¡‚ â†’ Ø¬ Jim
    "\c[0x10843]" => "\c[0x062F]",  # ð¡ƒ â†’ Ø¯ Dal (could also be Ø° dhal)
    "\c[0x10844]" => "\c[0x0647]",  # ð¡„ â†’ Ù‡ Ha
    "\c[0x10845]" => "\c[0x0648]",  # ð¡… â†’ Ùˆ Waw
    "\c[0x10846]" => "\c[0x0632]",  # ð¡† â†’ Ø² Zayn
    "\c[0x10847]" => "\c[0x062D]",  # ð¡‡ â†’ Ø­ Ha (could also be Ø® kha)
    "\c[0x10848]" => "\c[0x0637]",  # ð¡ˆ â†’ Ø· Ta (could also be Ø¸ za)
    "\c[0x10849]" => "\c[0x064A]",  # ð¡‰ â†’ ÙŠ Ya
    "\c[0x1084A]" => "\c[0x0643]",  # ð¡Š â†’ Ùƒ Kaf
    "\c[0x1084B]" => "\c[0x0644]",  # ð¡‹ â†’ Ù„ Lam
    "\c[0x1084C]" => "\c[0x0645]",  # ð¡Œ â†’ Ù… Mim
    "\c[0x1084D]" => "\c[0x0646]",  # ð¡ â†’ Ù† Nun
    "\c[0x1084E]" => "\c[0x0633]",  # ð¡Ž â†’ Ø³ Sin
    "\c[0x1084F]" => "\c[0x0639]",  # ð¡ â†’ Ø¹ Ayn (could also be Øº ghayn)
    "\c[0x10850]" => "\c[0x0641]",  # ð¡ â†’ Ù Fa
    "\c[0x10851]" => "\c[0x0635]",  # ð¡‘ â†’ Øµ Sad (could also be Ø¶ dad)
    "\c[0x10852]" => "\c[0x0642]",  # ð¡’ â†’ Ù‚ Qaf
    "\c[0x10853]" => "\c[0x0631]",  # ð¡“ â†’ Ø± Ra
    "\c[0x10854]" => "\c[0x0634]",  # ð¡” â†’ Ø´ Shin
    "\c[0x10855]" => "\c[0x062A]",  # ð¡• â†’ Øª Ta (could also be Ø« tha)
);

method get-mappings(--> Hash) {
    return %base-mappings;
}

method get-reverse-mappings(--> List) {
    # Arabic to Imperial Aramaic reverse mappings
    # Note: Some Arabic letters have multiple possible sources
    return (
        "\c[0x0627]" => "\c[0x10840]",  # Ø§ â†’ ð¡€
        "\c[0x0628]" => "\c[0x10841]",  # Ø¨ â†’ ð¡
        "\c[0x062C]" => "\c[0x10842]",  # Ø¬ â†’ ð¡‚
        "\c[0x062F]" => "\c[0x10843]",  # Ø¯ â†’ ð¡ƒ
        "\c[0x0630]" => "\c[0x10843]",  # Ø° â†’ ð¡ƒ (dhal also from daleth)
        "\c[0x0647]" => "\c[0x10844]",  # Ù‡ â†’ ð¡„
        "\c[0x0648]" => "\c[0x10845]",  # Ùˆ â†’ ð¡…
        "\c[0x0632]" => "\c[0x10846]",  # Ø² â†’ ð¡†
        "\c[0x062D]" => "\c[0x10847]",  # Ø­ â†’ ð¡‡
        "\c[0x062E]" => "\c[0x10847]",  # Ø® â†’ ð¡‡ (kha also from heth)
        "\c[0x0637]" => "\c[0x10848]",  # Ø· â†’ ð¡ˆ
        "\c[0x0638]" => "\c[0x10848]",  # Ø¸ â†’ ð¡ˆ (za also from teth)
        "\c[0x064A]" => "\c[0x10849]",  # ÙŠ â†’ ð¡‰
        "\c[0x0643]" => "\c[0x1084A]",  # Ùƒ â†’ ð¡Š
        "\c[0x0644]" => "\c[0x1084B]",  # Ù„ â†’ ð¡‹
        "\c[0x0645]" => "\c[0x1084C]",  # Ù… â†’ ð¡Œ
        "\c[0x0646]" => "\c[0x1084D]",  # Ù† â†’ ð¡
        "\c[0x0633]" => "\c[0x1084E]",  # Ø³ â†’ ð¡Ž
        "\c[0x0639]" => "\c[0x1084F]",  # Ø¹ â†’ ð¡
        "\c[0x063A]" => "\c[0x1084F]",  # Øº â†’ ð¡ (ghayn also from ayin)
        "\c[0x0641]" => "\c[0x10850]",  # Ù â†’ ð¡
        "\c[0x0635]" => "\c[0x10851]",  # Øµ â†’ ð¡‘
        "\c[0x0636]" => "\c[0x10851]",  # Ø¶ â†’ ð¡‘ (dad also from tsade)
        "\c[0x0642]" => "\c[0x10852]",  # Ù‚ â†’ ð¡’
        "\c[0x0631]" => "\c[0x10853]",  # Ø± â†’ ð¡“
        "\c[0x0634]" => "\c[0x10854]",  # Ø´ â†’ ð¡”
        "\c[0x062A]" => "\c[0x10855]",  # Øª â†’ ð¡•
        "\c[0x062B]" => "\c[0x10855]",  # Ø« â†’ ð¡• (tha also from taw)
    );
}

# Arabic requires special handling for contextual forms
method transliterate-context-aware(Str $text, :%mappings = self.get-mappings() --> Str) {
    my $result = '';
    my @chars = $text.comb;
    
    my $i = 0;
    while $i < @chars.elems {
        my $char = @chars[$i];
        
        if %mappings{$char}:exists {
            # For simplicity, we're just doing direct mapping
            # In a more complete implementation, we would handle:
            # - Initial, medial, final, and isolated forms
            # - Ligatures
            # - Vowel marks (harakat)
            $result ~= %mappings{$char};
        } else {
            $result ~= $char;
        }
        
        $i++;
    }
    
    return $result;
}