use Lang::Transliterate;

unit class Lang::Transliterate::Arc::ImperialToHebrew does Lang::Transliterate::Transliterator;

# Imperial Aramaic to Hebrew Script Conversion
# Based on the Wikipedia table of Imperial Aramaic letters
my %base-mappings = (
    # Imperial Aramaic to Hebrew
    "\c[0x10840]" => "\c[0x05D0]",  # ğ¡€ â†’ × Aleph
    "\c[0x10841]" => "\c[0x05D1]",  # ğ¡ â†’ ×‘ Beth
    "\c[0x10842]" => "\c[0x05D2]",  # ğ¡‚ â†’ ×’ Gimel
    "\c[0x10843]" => "\c[0x05D3]",  # ğ¡ƒ â†’ ×“ Daleth
    "\c[0x10844]" => "\c[0x05D4]",  # ğ¡„ â†’ ×” He
    "\c[0x10845]" => "\c[0x05D5]",  # ğ¡… â†’ ×• Waw
    "\c[0x10846]" => "\c[0x05D6]",  # ğ¡† â†’ ×– Zayin
    "\c[0x10847]" => "\c[0x05D7]",  # ğ¡‡ â†’ ×— Heth
    "\c[0x10848]" => "\c[0x05D8]",  # ğ¡ˆ â†’ ×˜ Teth
    "\c[0x10849]" => "\c[0x05D9]",  # ğ¡‰ â†’ ×™ Yodh
    "\c[0x1084A]" => "\c[0x05DB]",  # ğ¡Š â†’ ×› Kaph (not final form)
    "\c[0x1084B]" => "\c[0x05DC]",  # ğ¡‹ â†’ ×œ Lamadh
    "\c[0x1084C]" => "\c[0x05DE]",  # ğ¡Œ â†’ × Mim (not final form)
    "\c[0x1084D]" => "\c[0x05E0]",  # ğ¡ â†’ ×  Nun (not final form)
    "\c[0x1084E]" => "\c[0x05E1]",  # ğ¡ â†’ ×¡ Samekh
    "\c[0x1084F]" => "\c[0x05E2]",  # ğ¡ â†’ ×¢ Ayin
    "\c[0x10850]" => "\c[0x05E4]",  # ğ¡ â†’ ×¤ Pe (not final form)
    "\c[0x10851]" => "\c[0x05E6]",  # ğ¡‘ â†’ ×¦ Tsade (not final form)
    "\c[0x10852]" => "\c[0x05E7]",  # ğ¡’ â†’ ×§ Qoph
    "\c[0x10853]" => "\c[0x05E8]",  # ğ¡“ â†’ ×¨ Resh
    "\c[0x10854]" => "\c[0x05E9]",  # ğ¡” â†’ ×© Shin
    "\c[0x10855]" => "\c[0x05EA]",  # ğ¡• â†’ ×ª Taw
);

method get-mappings(--> Hash) {
    return %base-mappings;
}

method get-reverse-mappings(--> List) {
    # Hebrew to Imperial Aramaic reverse mappings
    # Note: Final forms also map to the same Imperial Aramaic letters
    return (
        "\c[0x05D0]" => "\c[0x10840]",  # × â†’ ğ¡€
        "\c[0x05D1]" => "\c[0x10841]",  # ×‘ â†’ ğ¡
        "\c[0x05D2]" => "\c[0x10842]",  # ×’ â†’ ğ¡‚
        "\c[0x05D3]" => "\c[0x10843]",  # ×“ â†’ ğ¡ƒ
        "\c[0x05D4]" => "\c[0x10844]",  # ×” â†’ ğ¡„
        "\c[0x05D5]" => "\c[0x10845]",  # ×• â†’ ğ¡…
        "\c[0x05D6]" => "\c[0x10846]",  # ×– â†’ ğ¡†
        "\c[0x05D7]" => "\c[0x10847]",  # ×— â†’ ğ¡‡
        "\c[0x05D8]" => "\c[0x10848]",  # ×˜ â†’ ğ¡ˆ
        "\c[0x05D9]" => "\c[0x10849]",  # ×™ â†’ ğ¡‰
        "\c[0x05DA]" => "\c[0x1084A]",  # ×š â†’ ğ¡Š (final kaph)
        "\c[0x05DB]" => "\c[0x1084A]",  # ×› â†’ ğ¡Š
        "\c[0x05DC]" => "\c[0x1084B]",  # ×œ â†’ ğ¡‹
        "\c[0x05DD]" => "\c[0x1084C]",  # × â†’ ğ¡Œ (final mem)
        "\c[0x05DE]" => "\c[0x1084C]",  # × â†’ ğ¡Œ
        "\c[0x05DF]" => "\c[0x1084D]",  # ×Ÿ â†’ ğ¡ (final nun)
        "\c[0x05E0]" => "\c[0x1084D]",  # ×  â†’ ğ¡
        "\c[0x05E1]" => "\c[0x1084E]",  # ×¡ â†’ ğ¡
        "\c[0x05E2]" => "\c[0x1084F]",  # ×¢ â†’ ğ¡
        "\c[0x05E3]" => "\c[0x10850]",  # ×£ â†’ ğ¡ (final pe)
        "\c[0x05E4]" => "\c[0x10850]",  # ×¤ â†’ ğ¡
        "\c[0x05E5]" => "\c[0x10851]",  # ×¥ â†’ ğ¡‘ (final tsade)
        "\c[0x05E6]" => "\c[0x10851]",  # ×¦ â†’ ğ¡‘
        "\c[0x05E7]" => "\c[0x10852]",  # ×§ â†’ ğ¡’
        "\c[0x05E8]" => "\c[0x10853]",  # ×¨ â†’ ğ¡“
        "\c[0x05E9]" => "\c[0x10854]",  # ×© â†’ ğ¡”
        "\c[0x05EA]" => "\c[0x10855]",  # ×ª â†’ ğ¡•
    );
}

# Override to handle final form selection based on context
method transliterate-context-aware(Str $text, :%mappings = self.get-mappings() --> Str) {
    my $result = '';
    my @chars = $text.comb;
    
    my $i = 0;
    while $i < @chars.elems {
        my $char = @chars[$i];
        
        if %mappings{$char}:exists {
            my $mapped = %mappings{$char};
            
            # Check if we need to use final forms for Hebrew letters
            # Final forms are used at the end of words (before space, punctuation, or end of text)
            my $use-final = False;
            if $i + 1 >= @chars.elems || @chars[$i + 1] ~~ /\s|<punct>/ {
                $use-final = True;
            }
            
            if $use-final {
                # Convert to final forms where applicable
                given $mapped {
                    when "\c[0x05DB]" { $mapped = "\c[0x05DA]" }  # ×› â†’ ×š
                    when "\c[0x05DE]" { $mapped = "\c[0x05DD]" }  # × â†’ ×
                    when "\c[0x05E0]" { $mapped = "\c[0x05DF]" }  # ×  â†’ ×Ÿ
                    when "\c[0x05E4]" { $mapped = "\c[0x05E3]" }  # ×¤ â†’ ×£
                    when "\c[0x05E6]" { $mapped = "\c[0x05E5]" }  # ×¦ â†’ ×¥
                }
            }
            
            $result ~= $mapped;
        } else {
            $result ~= $char;
        }
        
        $i++;
    }
    
    return $result;
}