use Lang::Transliterate;

unit class Lang::Transliterate::Arc::Parthian does Lang::Transliterate::Transliterator;

# Imperial Aramaic to Inscriptional Parthian Script Conversion
# Based on the Wikipedia comparison table
# Inscriptional Parthian alphabet (U+10B40-U+10B5F)

my %base-mappings = (
    # Imperial Aramaic to Inscriptional Parthian mappings
    "\c[0x10840]" => "\c[0x10B40]",   # ğ¡€ Aleph â†’ ğ­€ Parthian Aleph
    "\c[0x10841]" => "\c[0x10B41]",   # ğ¡ Beth â†’ ğ­ Parthian Beth
    "\c[0x10842]" => "\c[0x10B42]",   # ğ¡‚ Gamal â†’ ğ­‚ Parthian Gimel
    "\c[0x10843]" => "\c[0x10B43]",   # ğ¡ƒ Dalath â†’ ğ­ƒ Parthian Daleth
    "\c[0x10844]" => "\c[0x10B44]",   # ğ¡„ He â†’ ğ­„ Parthian He
    "\c[0x10845]" => "\c[0x10B45]",   # ğ¡… Waw â†’ ğ­… Parthian Waw
    "\c[0x10846]" => "\c[0x10B46]",   # ğ¡† Zayn â†’ ğ­† Parthian Zayin
    "\c[0x10847]" => "\c[0x10B47]",   # ğ¡‡ Heth â†’ ğ­‡ Parthian Heth
    "\c[0x10848]" => "\c[0x10B48]",   # ğ¡ˆ Teth â†’ ğ­ˆ Parthian Teth
    "\c[0x10849]" => "\c[0x10B49]",   # ğ¡‰ Yodh â†’ ğ­‰ Parthian Yodh
    "\c[0x1084A]" => "\c[0x10B4A]",   # ğ¡Š Kaph â†’ ğ­Š Parthian Kaph
    "\c[0x1084B]" => "\c[0x10B4B]",   # ğ¡‹ Lamadh â†’ ğ­‹ Parthian Lamedh
    "\c[0x1084C]" => "\c[0x10B4C]",   # ğ¡Œ Mim â†’ ğ­Œ Parthian Mem
    "\c[0x1084D]" => "\c[0x10B4D]",   # ğ¡ Nun â†’ ğ­ Parthian Nun
    "\c[0x1084E]" => "\c[0x10B4E]",   # ğ¡ Semkath â†’ ğ­ Parthian Samekh
    "\c[0x1084F]" => "\c[0x10B4F]",   # ğ¡ Ayn â†’ ğ­ Parthian Ayin
    "\c[0x10850]" => "\c[0x10B50]",   # ğ¡ Pe â†’ ğ­ Parthian Pe
    "\c[0x10851]" => "\c[0x10B51]",   # ğ¡‘ Sadhe â†’ ğ­‘ Parthian Tsade
    "\c[0x10852]" => "\c[0x10B52]",   # ğ¡’ Qoph â†’ ğ­’ Parthian Qoph
    "\c[0x10853]" => "\c[0x10B53]",   # ğ¡“ Resh â†’ ğ­“ Parthian Resh
    "\c[0x10854]" => "\c[0x10B54]",   # ğ¡” Shin â†’ ğ­” Parthian Shin
    "\c[0x10855]" => "\c[0x10B55]",   # ğ¡• Taw â†’ ğ­• Parthian Taw
);

method get-mappings(--> Hash) {
    return %base-mappings;
}

method get-reverse-mappings(--> List) {
    # Inscriptional Parthian to Imperial Aramaic reverse mappings
    return (
        "\c[0x10B40]" => "\c[0x10840]",   # ğ­€ â†’ ğ¡€ Parthian Aleph
        "\c[0x10B41]" => "\c[0x10841]",   # ğ­ â†’ ğ¡ Parthian Beth
        "\c[0x10B42]" => "\c[0x10842]",   # ğ­‚ â†’ ğ¡‚ Parthian Gimel
        "\c[0x10B43]" => "\c[0x10843]",   # ğ­ƒ â†’ ğ¡ƒ Parthian Daleth
        "\c[0x10B44]" => "\c[0x10844]",   # ğ­„ â†’ ğ¡„ Parthian He
        "\c[0x10B45]" => "\c[0x10845]",   # ğ­… â†’ ğ¡… Parthian Waw
        "\c[0x10B46]" => "\c[0x10846]",   # ğ­† â†’ ğ¡† Parthian Zayin
        "\c[0x10B47]" => "\c[0x10847]",   # ğ­‡ â†’ ğ¡‡ Parthian Heth
        "\c[0x10B48]" => "\c[0x10848]",   # ğ­ˆ â†’ ğ¡ˆ Parthian Teth
        "\c[0x10B49]" => "\c[0x10849]",   # ğ­‰ â†’ ğ¡‰ Parthian Yodh
        "\c[0x10B4A]" => "\c[0x1084A]",   # ğ­Š â†’ ğ¡Š Parthian Kaph
        "\c[0x10B4B]" => "\c[0x1084B]",   # ğ­‹ â†’ ğ¡‹ Parthian Lamedh
        "\c[0x10B4C]" => "\c[0x1084C]",   # ğ­Œ â†’ ğ¡Œ Parthian Mem
        "\c[0x10B4D]" => "\c[0x1084D]",   # ğ­ â†’ ğ¡ Parthian Nun
        "\c[0x10B4E]" => "\c[0x1084E]",   # ğ­ â†’ ğ¡ Parthian Samekh
        "\c[0x10B4F]" => "\c[0x1084F]",   # ğ­ â†’ ğ¡ Parthian Ayin
        "\c[0x10B50]" => "\c[0x10850]",   # ğ­ â†’ ğ¡ Parthian Pe
        "\c[0x10B51]" => "\c[0x10851]",   # ğ­‘ â†’ ğ¡‘ Parthian Tsade
        "\c[0x10B52]" => "\c[0x10852]",   # ğ­’ â†’ ğ¡’ Parthian Qoph
        "\c[0x10B53]" => "\c[0x10853]",   # ğ­“ â†’ ğ¡“ Parthian Resh
        "\c[0x10B54]" => "\c[0x10854]",   # ğ­” â†’ ğ¡” Parthian Shin
        "\c[0x10B55]" => "\c[0x10855]",   # ğ­• â†’ ğ¡• Parthian Taw
    );
}