use Lang::Transliterate;

unit class Lang::Transliterate::Arc::ProtoSinaitic does Lang::Transliterate::Transliterator;

# Imperial Aramaic to Proto-Sinaitic Script Conversion
# Based on the Wikipedia comparison table
# Note: Proto-Sinaitic doesn't have dedicated Unicode block
# Using descriptive transliteration based on Egyptian hieroglyphic origins

my %base-mappings = (
    # Imperial Aramaic to Proto-Sinaitic mappings
    # Using symbolic representations since Unicode lacks Proto-Sinaitic block
    "\c[0x10840]" => "ğ“ƒ¾",    # ğ¡€ Aleph â†’ ox head (Proto-Sinaitic aleph)
    "\c[0x10841]" => "ğ“‰",    # ğ¡ Beth â†’ house (Proto-Sinaitic beth)
    "\c[0x10842]" => "ğ“ƒ¡",    # ğ¡‚ Gamal â†’ throw stick/camel (Proto-Sinaitic gimel)
    "\c[0x10843]" => "ğ“‡¯",    # ğ¡ƒ Dalath â†’ door (Proto-Sinaitic daleth)
    "\c[0x10844]" => "ğ“€ ",    # ğ¡„ He â†’ man with raised arms (Proto-Sinaitic he)
    "\c[0x10845]" => "ğ“²",    # ğ¡… Waw â†’ hook/peg (Proto-Sinaitic waw)
    "\c[0x10846]" => "ğ“­",    # ğ¡† Zayn â†’ weapon/sword (Proto-Sinaitic zayin)
    "\c[0x10847]" => "ğ“‰—",    # ğ¡‡ Heth â†’ fence/courtyard (Proto-Sinaitic heth)
    "\c[0x10848]" => "ğ“‡°",    # ğ¡ˆ Teth â†’ wheel/cart (Proto-Sinaitic teth)
    "\c[0x10849]" => "ğ“‚",    # ğ¡‰ Yodh â†’ arm/hand (Proto-Sinaitic yodh)
    "\c[0x1084A]" => "ğ“‚§",    # ğ¡Š Kaph â†’ palm of hand (Proto-Sinaitic kaph)
    "\c[0x1084B]" => "ğ“Œ³",    # ğ¡‹ Lamadh â†’ shepherd's crook (Proto-Sinaitic lamedh)
    "\c[0x1084C]" => "ğ“ˆ–",    # ğ¡Œ Mim â†’ water (Proto-Sinaitic mem)
    "\c[0x1084D]" => "ğ“†“",    # ğ¡ Nun â†’ snake/fish (Proto-Sinaitic nun)
    "\c[0x1084E]" => "ğ“Šƒ",    # ğ¡ Semkath â†’ fish/support (Proto-Sinaitic samekh)
    "\c[0x1084F]" => "ğ“¹",    # ğ¡ Ayn â†’ eye (Proto-Sinaitic ayin)
    "\c[0x10850]" => "ğ“‚‹",    # ğ¡ Pe â†’ mouth (Proto-Sinaitic pe)
    "\c[0x10851]" => "ğ“ˆ",    # ğ¡‘ Sadhe â†’ plant/papyrus (Proto-Sinaitic tsade)
    "\c[0x10852]" => "ğ“ˆ",    # ğ¡’ Qoph â†’ back of head (Proto-Sinaitic qoph)
    "\c[0x10853]" => "ğ“¶",    # ğ¡“ Resh â†’ head (Proto-Sinaitic resh)
    "\c[0x10854]" => "ğ“Œ™",    # ğ¡” Shin â†’ tooth/sharp (Proto-Sinaitic shin)
    "\c[0x10855]" => "ğ“´",    # ğ¡• Taw â†’ mark/cross (Proto-Sinaitic taw)
);

method get-mappings(--> Hash) {
    return %base-mappings;
}

method get-reverse-mappings(--> List) {
    # Proto-Sinaitic to Imperial Aramaic reverse mappings
    return (
        "ğ“ƒ¾" => "\c[0x10840]",   # ox head â†’ ğ¡€ Aleph
        "ğ“‰" => "\c[0x10841]",   # house â†’ ğ¡ Beth
        "ğ“ƒ¡" => "\c[0x10842]",   # throw stick â†’ ğ¡‚ Gamal
        "ğ“‡¯" => "\c[0x10843]",   # door â†’ ğ¡ƒ Dalath
        "ğ“€ " => "\c[0x10844]",   # man with arms â†’ ğ¡„ He
        "ğ“²" => "\c[0x10845]",   # hook â†’ ğ¡… Waw
        "ğ“­" => "\c[0x10846]",   # weapon â†’ ğ¡† Zayn
        "ğ“‰—" => "\c[0x10847]",   # fence â†’ ğ¡‡ Heth
        "ğ“‡°" => "\c[0x10848]",   # wheel â†’ ğ¡ˆ Teth
        "ğ“‚" => "\c[0x10849]",   # arm â†’ ğ¡‰ Yodh
        "ğ“‚§" => "\c[0x1084A]",   # palm â†’ ğ¡Š Kaph
        "ğ“Œ³" => "\c[0x1084B]",   # crook â†’ ğ¡‹ Lamadh
        "ğ“ˆ–" => "\c[0x1084C]",   # water â†’ ğ¡Œ Mim
        "ğ“†“" => "\c[0x1084D]",   # snake â†’ ğ¡ Nun
        "ğ“Šƒ" => "\c[0x1084E]",   # fish â†’ ğ¡ Semkath
        "ğ“¹" => "\c[0x1084F]",   # eye â†’ ğ¡ Ayn
        "ğ“‚‹" => "\c[0x10850]",   # mouth â†’ ğ¡ Pe
        "ğ“ˆ" => "\c[0x10851]",   # plant â†’ ğ¡‘ Sadhe (also used for Qoph)
        "ğ“¶" => "\c[0x10853]",   # head â†’ ğ¡“ Resh
        "ğ“Œ™" => "\c[0x10854]",   # tooth â†’ ğ¡” Shin
        "ğ“´" => "\c[0x10855]",   # mark â†’ ğ¡• Taw
    );
}