use Lang::Transliterate;

unit class Lang::Transliterate::Arc::Syriac does Lang::Transliterate::Transliterator;

# Imperial Aramaic to Syriac Script Conversion
# Based on the Wikipedia table of Imperial Aramaic letters
my %base-mappings = (
    # Imperial Aramaic to Syriac
    "\c[0x10840]" => "\c[0x0710]",  # ð¡€ â†’ Ü Alaph
    "\c[0x10841]" => "\c[0x0712]",  # ð¡ â†’ Ü’ Beth
    "\c[0x10842]" => "\c[0x0713]",  # ð¡‚ â†’ Ü“ Gamal
    "\c[0x10843]" => "\c[0x0715]",  # ð¡ƒ â†’ Ü• Dalath
    "\c[0x10844]" => "\c[0x0717]",  # ð¡„ â†’ Ü— He
    "\c[0x10845]" => "\c[0x0718]",  # ð¡… â†’ Ü˜ Waw
    "\c[0x10846]" => "\c[0x0719]",  # ð¡† â†’ Ü™ Zayn
    "\c[0x10847]" => "\c[0x071A]",  # ð¡‡ â†’ Üš Heth
    "\c[0x10848]" => "\c[0x071B]",  # ð¡ˆ â†’ Ü› Teth
    "\c[0x10849]" => "\c[0x071D]",  # ð¡‰ â†’ Ü Yodh
    "\c[0x1084A]" => "\c[0x071F]",  # ð¡Š â†’ ÜŸ Kaph
    "\c[0x1084B]" => "\c[0x0720]",  # ð¡‹ â†’ Ü  Lamadh
    "\c[0x1084C]" => "\c[0x0721]",  # ð¡Œ â†’ Ü¡ Mim
    "\c[0x1084D]" => "\c[0x0722]",  # ð¡ â†’ Ü¢ Nun
    "\c[0x1084E]" => "\c[0x0723]",  # ð¡Ž â†’ Ü£ Semkath
    "\c[0x1084F]" => "\c[0x0725]",  # ð¡ â†’ Ü¥ Ayn
    "\c[0x10850]" => "\c[0x0726]",  # ð¡ â†’ Ü¦ Pe
    "\c[0x10851]" => "\c[0x0728]",  # ð¡‘ â†’ Ü¨ Sadhe
    "\c[0x10852]" => "\c[0x0729]",  # ð¡’ â†’ Ü© Qoph
    "\c[0x10853]" => "\c[0x072A]",  # ð¡“ â†’ Üª Resh
    "\c[0x10854]" => "\c[0x072B]",  # ð¡” â†’ Ü« Shin
    "\c[0x10855]" => "\c[0x072C]",  # ð¡• â†’ Ü¬ Taw
);

method get-mappings(--> Hash) {
    return %base-mappings;
}

method get-reverse-mappings(--> List) {
    # Syriac to Imperial Aramaic reverse mappings
    return (
        "\c[0x0710]" => "\c[0x10840]",  # Ü â†’ ð¡€
        "\c[0x0712]" => "\c[0x10841]",  # Ü’ â†’ ð¡
        "\c[0x0713]" => "\c[0x10842]",  # Ü“ â†’ ð¡‚
        "\c[0x0715]" => "\c[0x10843]",  # Ü• â†’ ð¡ƒ
        "\c[0x0717]" => "\c[0x10844]",  # Ü— â†’ ð¡„
        "\c[0x0718]" => "\c[0x10845]",  # Ü˜ â†’ ð¡…
        "\c[0x0719]" => "\c[0x10846]",  # Ü™ â†’ ð¡†
        "\c[0x071A]" => "\c[0x10847]",  # Üš â†’ ð¡‡
        "\c[0x071B]" => "\c[0x10848]",  # Ü› â†’ ð¡ˆ
        "\c[0x071D]" => "\c[0x10849]",  # Ü â†’ ð¡‰
        "\c[0x071F]" => "\c[0x1084A]",  # ÜŸ â†’ ð¡Š
        "\c[0x0720]" => "\c[0x1084B]",  # Ü  â†’ ð¡‹
        "\c[0x0721]" => "\c[0x1084C]",  # Ü¡ â†’ ð¡Œ
        "\c[0x0722]" => "\c[0x1084D]",  # Ü¢ â†’ ð¡
        "\c[0x0723]" => "\c[0x1084E]",  # Ü£ â†’ ð¡Ž
        "\c[0x0725]" => "\c[0x1084F]",  # Ü¥ â†’ ð¡
        "\c[0x0726]" => "\c[0x10850]",  # Ü¦ â†’ ð¡
        "\c[0x0728]" => "\c[0x10851]",  # Ü¨ â†’ ð¡‘
        "\c[0x0729]" => "\c[0x10852]",  # Ü© â†’ ð¡’
        "\c[0x072A]" => "\c[0x10853]",  # Üª â†’ ð¡“
        "\c[0x072B]" => "\c[0x10854]",  # Ü« â†’ ð¡”
        "\c[0x072C]" => "\c[0x10855]",  # Ü¬ â†’ ð¡•
    );
}

# Syriac uses vowel points (nuqzÄ), so we need to strip them when converting back
method detransliterate-context-aware(Str $text, :%reverse-mappings = self.get-reverse-mappings().Hash --> Str) {
    # Strip all Syriac vowel points (U+0730-U+074A range)
    # These are combining marks that indicate vowels
    my $consonantal = $text.subst(/<[\c[0x0730]..\c[0x074A]]>/, '', :g);
    
    # Also strip other Syriac marks that might affect the reading
    # U+0700-U+070D are Syriac punctuation and format characters
    # U+0711 is Syriac letter Superscript Alaph
    $consonantal = $consonantal.subst(/<[\c[0x0700]..\c[0x070D]\c[0x0711]]>/, '', :g);
    
    # Then apply the standard detransliteration
    return self.detransliterate($consonantal, :%reverse-mappings);
}